Brandon Tweed
Course: CSCI 468
Instructor: Dr. Rannie
Date Due: 8/26/2004 before 9:30am.
Assignment #1 - LOUNTR

1. Write LOUNTR in explicit assembler:

         UNPK 0(9,1),12(5,1)
         TR   0(8,1),1792
         BC   B'1111',16(,1)
         DC C'0123456789ABCDEF'
         
2. Why X'7E0'?

The TR instruction gives a starting address for the translation table of X'700'. 
Any values may be used for the first 240 bytes of the table since the only values to 
be translated all will have 'F' as the zone digit. In other words, the area at displacement X'F0' into
the table is what we need to be concerned about. Knowing that the character constant definining the
translation table will align at X'7F0', we can deduce that the program start must be X'7F0' minus the 
length of the instructions contained in the macro (16 bytes). 
X'7F0' - X'10' gives a starting address for the macro of X'7E0'.

3. What does it do?

The macro is used to convert a fullword numeric value into a value that is in printable format.

4. How do you use it?

To use the macro, first R1 must contain the destination address that the binary number should be
unpacked to. The address of the binary number to be unpacked should be 12 bytes from the address
in R1.

Before calling the macro, the ORG instruction should be used to set the location counter to X'7E0'.
Then, the macro is invoked by using the name of the macro.

