SVC 3
1   A000  4890004C        L 9,X'4C'                  L 9,76
2   A004  41330000        LA 3,0(3,0)  ?             - Do not include -
3   A008  1993            CR 3,9                     CR 3,9
4   A00A  47706078        BC 7,X'78'(6)              BNE SVC30119
5   A00E  D503305C61E0    CLC X'5C'(4,3),X'1E0'(6)   CLC CVTIDENT(4),SVC3CID
6   A012  47706080        BC 7,X'80'(6)              BNE SVC30119
7   A016  D503402C61E4    CLC X'2C'(4,4),X'1E4'(6)   CLC TCBIDENT(4),SVC3TID
8   A01C  47706088        BC 7,X'88'(6)              BNE SVC30119
9   A022  D501500261E8    CLC 2(2,5),X'1E8'(6)       CLC RBTYPE+2(2),SVC3RID
10  A028                  BC 7,X'90'(6)              BNE SVC30119
11  A02C                  CLC X'1D'(3,5),X'1EA'(6)   CLC RBLINK+1(3),SVC3RB@
12  A032                  BC 8,X'98'(6)              BE SVC30119
13  A036                  STM 0,1,X'20'(5)           STM 0,1,RBGRSAVE
14  A03A                  ST 15,X'5C'(5)             ST 15,RBGRSAVE+15*4
15  A03E                  MVC X'30'(64,4),X'20'(5)   MVC TCBGRS(4*16),RBGRSAVE  Copy Save area
16  A044                  MVC X'E0'(32,4),X'60'(5)   MVC TCBFRS(8*4),RBFRSAVE   Copy Save Area
17  A04A                  MVC 1(3,4),X'1D'(5)        MVC TCBRB+1(3),RBLINK+1    Update TCB point to next RB
18  A050                  CLM 4,7,1(4)               CLM TCBRB,7,TCBRB+1        See if TCBRB points to TCB (PRB)
19  A054                  BC 8,X'64'(6)              BE TEST2                   This is PRB, Do PRB stuff
20  A058                  TM X'B'(5),X'80'           TM RBFLGS3,X'80'           Check if this is a SVRB
21  A05C                  BC 7,X'A0'(6)              BNE SVC30119               If not, DIE
22  A060                  B X'72'(6)                 B B4END                    Otherwise, Go to the end
23  A064          TEST2   TM X'B'(5),X'80            TM RBFLGS3,X'80'           Make sure this is a PRB 
24  A068                  BC B'1110',X'A8'(6)        BC X'E',SVC30119           If it's not, DIE
25  A06C                  XC 0(4,4),0(4)             XC TCBRB(4),TCBRB          Zero TCBRB Field
26  A072          B4END   L 5,0(,4)                  L 5,TCBRB                  Get pointer to next RB
27  A076                  BR 14                      BR 14                      Exit the Routine
28  A078                  MVI X'DF'(6),C'A'
29  A07C                  B X'AC'(6)
30  A080                  MVI X'DF'(6),C'B'
31  A084                  B X'AC'(6)
32  A088                  MVI X'DF'(6),C'C'
33  A08C                  B X'AC'(6)
34  A090                  MVI X'DF'(6),C'D'
35  A094                  B X'AC'(6)
36  A098                  MVI X'DF'(6),C'E'
37  A09C                  B X'AC'(6)
38  A0A0                  MVI X'DF'(6),C'F'
39  A0A4                  B X'AC'(6)
40  A0A8                  MVI X'DF'(6),C'G'
41  A0AC                  XOPC 25


A1E0 DC CL4'CVT '
A1E4 DC CL4'TCB '
A1E8 DC CL2'RB'
