<HTML>
<Head>
	<title> CSCI 468 Systems Programming Page </title>
	<META name="description" content="This page is intended as a reference or help guide for those taking the computer science course CSCI 468, systems programming, at Northern Illinois University. It covers various topic related to the mainframe operating system for system 360">
	<META name="keywords" content="CSCI, 468, NIU, MFT, MVS, SVC, SVCFLIH, IOFLIH, PCFLIH, QSAM, BSAM, XDAP, 360, 370, 390, zOS, operating system, mainframe, assembler, Rannie, hell on earth, JCL, LOUNTR, SOS, help, reference">
</Head>

<body>
<h1> CSCI 468 Systems Programming Page </h1>

This page is currently cluttered and doesn't look too hot. I am aware of this. Over time I plan to add more information including pseudo-code for portions of the operating system, discussions of I/O concepts, SVC explanations, and so on. 
<div>
<h2>Disclaimer</h2>
<p>
	I make no claims as to the validity or accuracy of the content of this page. Any invididual that chooses to use this information
	does so <b>at their own risk</b>. Furthermore, I will not provide answers to questions, aid in debugging programs, or even consider looking
	at assignments. This material is available as a reference for myself, and also as a kind gesture to those unfortunate enough to
	endure taking this class. If this material is abused or exploited, it will promptly be removed from public access.
</p>
</div>
<div>
	<div>
		<h2>Content broken down by week</h2>
		<table border=1 WIDTH=50%>
			<THEAD>Table</THEAD>
			<tr>
				<td>Week One</td> 
				<td><a href="Week1.html">HTML Format </a></td>
				<td><a href="Week1.sxw">OpenOffice Format (recommended)</a></td>
			</tr>
		</table>
<h2>References to "Official" CSCI 468 Material</h2>
<p>
<a href="http://www.cs.niu.edu/~rrannie/homepagA.html">Dr. Rannie's Web Page</a><br>
<a href="Spring2005/index.html">Rannie's 468 Page for Spring 2005</a>
</div>
<div>
<h2>Manual Topics</h2>
<p>Links to information about using various macros discussed in CSCI 468 are included below. I've written this because it's much faster to use than to search through IBM's "organized chaos" of manuals that describe things but never quite say where to look up the syntax.</p>

<a href="http://publibz.boulder.ibm.com/cgi-bin/bookmgr_OS390/BOOKS/iea1a730/124.0?ACTION=MATCHES&REQUEST=snap&TYPE=FUZZY&SHELF=&DT=20000119222225&CASE=&searchTopic=TOPIC&searchText=TEXT&searchIndex=INDEX&rank=RANK&ScrollTOP=FIRSTHIT#FIRSTHIT"> SNAP MACRO </A><br> 
<a href="http://publib.boulder.ibm.com/cgi-bin/bookmgr/BOOKS/dgt1s306/1.1?ACTION=MATCHES&REQUEST=vtoc&TYPE=FUZZY&SHELF=&DT=19980115150602&CASE=&searchTopic=TOPIC&searchText=TEXT&searchIndex=INDEX&rank=RANK&ScrollTOP=FIRSTHIT#FIRSTHIT">
VTOC Information </A><br>
<a href="http://publib.boulder.ibm.com/cgi-bin/bookmgr/BOOKS/DGT1S306/1.1.1?DT=19980115150602">
DSCBs</a><br>
<a href="http://publib.boulder.ibm.com/cgi-bin/bookmgr/BOOKS/dgt1s306/4.2.2.5?ACTION=MATCHES&REQUEST=DEB&TYPE=FUZZY&SHELF=&DT=19980115150602&CASE=&searchTopic=TOPIC&searchText=TEXT&searchIndex=INDEX&rank=RANK&ScrollTOP=FIRSTHIT#FIRSTHIT"> A brief description of the DEB</a><br>
<a href="http://publib.boulder.ibm.com/cgi-bin/bookmgr/BOOKS/dgt1s306/C.1?ACTION=MATCHES&REQUEST=DEB&TYPE=FUZZY&SHELF=&DT=19980115150602&CASE=&searchTopic=TOPIC&searchText=TEXT&searchIndex=INDEX&rank=RANK&ScrollTOP=FIRSTHIT#FIRSTHIT">
A cryptic description of fields in the DEB</a><br>
<a href="http://publibz.boulder.ibm.com/cgi-bin/bookmgr_OS390/BOOKS/DGT1D506/2.3?SHELF=DGT1BK2A&DT=19990106170127&CASE=">
Non-VSAM Macro Descriptions (QSAM, BSAM, BPAM, etc.)</a><br>
</p>

</body>

</html>