<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.4  (Win32)">
	<META NAME="CREATED" CONTENT="20050625;19335703">
	<META NAME="CHANGED" CONTENT="20050625;20044831">
	<STYLE>
	<!--
		@page { size: 8.27in 11.69in; margin-left: 1.25in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-bottom: 0in"><B>Week One</B></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><B>Basic Instruction Loop hand-out</B></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">Describes in detail the process that
the hardware goes through as it repeatedly fetches an instruction,
executes that instruction, and then loads the next instruction ...
you get the picture. The important thing to focus on is the portion
that describes what happen when an interrupt occurs.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><B>Hardware Processing that takes place
when an interrupt occurs:</B></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<OL>
	<LI><P STYLE="margin-bottom: 0in">PSW the machine is running under
	is stored at the OLD PSW location that matches the type of interrupt
	that occurred. For example, if an SVC interrupt occurred, the
	current PSW is stored at the location for the OLD SVC PSW (found at
	address X'20' in lowcore storage).</P>
</OL>
<OL START=2>
	<LI><P STYLE="margin-bottom: 0in">The interrupt code is stored
	within the OLD PSW for that location. This is because the PSW that
	is running at the time of the interrupt does not contain the
	interrupt code.</P>
	<LI><P STYLE="margin-bottom: 0in">If this an I/O interrupt, the CSW
	will be stored into low core location X'40'.</P>
	<LI><P STYLE="margin-bottom: 0in">The currently running PSW will be
	replaced with the PSW that is stored in the NEW PSW location that is
	in low core. For example, if this were an SVC interrupt, the NEW SVC
	PSW would be loaded from location X'60'.</P>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><B>How to cause the current PSW to be
loaded with a new value:</B> (frequently found on exams!)</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<OL>
	<LI><P STYLE="margin-bottom: 0in">Cause an interrupt</P>
	<LI><P STYLE="margin-bottom: 0in">Use the LPSW (Load PSW)
	instruction</P>
	<LI><P STYLE="margin-bottom: 0in">The last step of the IPL loads the
	PSW with the contents located at address X'0'.</P>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><B>LOUNTR</B></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">The LOUNTR assignment is less than
intuitive unless you already know what LOUNTR does. The assignment
will be given out in class the first day and it will consist of four
questions.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<OL>
	<LI><P STYLE="margin-bottom: 0in">Write LOUNTR in explicit
	assembler.</P>
	<LI><P STYLE="margin-bottom: 0in"> Why must the code be located at
	X'7E0'?</P>
	<LI><P STYLE="margin-bottom: 0in"> What does it do?</P>
	<LI><P STYLE="margin-bottom: 0in"> How do you use it?</P>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">The machine code for LOUNTR is this:</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">DC X'F3841000100CDC071000070047F01010'</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">Question 1 is straight-forward.
Question 2 is best approached after you know the answer to questions
3 and 4.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">What does it do?</P>
<P STYLE="margin-bottom: 0in">LOUNTR is used to convert a 4-byte
binary value into something that is in display format and can be
printed.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">How is it used?</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">            MVC   X+12(4),TARGET       
 MOVE THE TARGET INTO WORK AREA</P>
<P STYLE="margin-bottom: 0in">            BAL   1,LOUNTR             
        INVOKE LOUNTER TO CONVERT</P>
<P STYLE="margin-bottom: 0in">X         DC    CL16'L'                
             STORAGE AREA FOR LOUNTR CALL</P>
<P STYLE="margin-bottom: 0in">MVC   BUFFER(8),X                      
      MOVE CONVERTED BYTES TO BUFFER</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">First we move the 4 bytes we want to
convert to printable format into the storage</P>
<P STYLE="margin-bottom: 0in">area for LOUNTR to use. Then we invoke
LOUNTR. LOUNTR will return and begin</P>
<P STYLE="margin-bottom: 0in">executing the instruction that starts
after the last byte of the 16-byte LOUNTR work buffer. After that,
simply move the printable format of the value into a print buffer and
print it.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><B>X14 Assignment</B></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">You will be given a sheet of paper
which is taken from a typical ASSIST dump. You are being asked to
explain why X'14' contains 4X'00'. Take a look at standard entry and
exit linkage and how save areas are set up. As you may have deduced a
long time ago, essentially you're dealing with a doubly-linked list
of save areas. The answer to this question lies in understanding what
happens when the first program in the chain begins to execute.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
</BODY>
</HTML>