<html><head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta http-equiv="content-Type" content="text/html; charset=utf-8">
<style>
p
{
	margin-top: 0px;
	margin-bottom: 1px
}

body
{
	font-family: "Times New Roman", serif;
	font-size: 12pt;
	font-weight: normal;
	font-style: normal
}
</style><title>K:\public_html\asvssas5.html</title></head>

<body>

<p>1CSCI 468&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Spring, 
2005 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ASSIST-V 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; R. P. Rannie 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Page 1 of 4</p>

<p>&nbsp;</p>

<p>&nbsp;ASSISTV is similar to ASSIST, but it simulates a 'bare' machine&nbsp;that runs in 
BC Mode only. After ASSISTV assembles your program,&nbsp;it simulates the IPL process by 
loading the CURRENT PSW from&nbsp;location X'0' (which you should have placed there.) This 
means that&nbsp;your assembly begins with something like:</p>

<p>&nbsp;</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MACRO</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(MACROS 
YOU ARE SUPPLYING GO HERE.)</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MEND</p>

<p>&nbsp;*SYSLIB LOADERX,DSECTS,EQUREGS,EXIT,LOUNTR</p>

<p>&nbsp;*THE *SYSLIB TELLS ASSIST-V THAT THOSE 5 NAMES ................</p>

<p>&nbsp;*ARE THE NAMES OF MACROS THAT ARE ===NOT=== BEING SUPPLIED</p>

<p>&nbsp;*BY YOU, AND THAT ASSIST-V SHOULD GO AND LOOK IN DDNAME == SYSLIB</p>

<p>&nbsp;*FOR SUCH MACROS.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DSECTS</p>

<p>&nbsp;*</p>

<p>&nbsp;* NOW YOU ARE TELLING ASSIST-V TO PUT THE MACRO NAMED</p>

<p>&nbsp;* 'DSECTS' AT THIS POINT IN THE ASSEMBLY. NOTE: A *SYSLIB</p>

<p>&nbsp;* IN THE ASSEMBLY ===MUST=== PRECEDE ANY USE OF THAT</p>

<p>&nbsp;* MACRO. NOTE FURTHER, YOU SHOULD RECOGNIZE THAT</p>

<p>&nbsp;* THIS IS THE WAY YOU USED 'EQUREGS' IN ASSIST IN CSCI 360!</p>

<p>&nbsp;*</p>

<p>&nbsp;* You should make use of the macro 'DSECTS' that is found</p>

<p>&nbsp;* in the library named: T90RPR1.CS468PUB.MACLIB so that</p>

<p>&nbsp;* you will have a 'standard' method of referencing</p>

<p>&nbsp;* locations in the control blocks described by DSECTS.</p>

<p>&nbsp;*</p>

<p>&nbsp;FIRST4K CSECT</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USING FIRST4K,R0</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DC 2048X'0119' FILL 1ST 4K 
WITH 'QUICK STOP' What?!</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ORG FIRST4K</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DC 
X'010401190F',AL3(IPLPGM) This is the IPL PSW.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do you 
understand the contents of those first 5 bytes?</p>

<p><br>
</p>

<p>From this point on, the 'machine' will be under control of whatever&nbsp;PSW you cause 
to be loaded. <br>
If your code contains a bug and causes&nbsp;a program check (for example, S0C1), your run 
will not terminate;&nbsp;instead, a PSW swap will occur (due to the interrupt) and 
the&nbsp;'machine' will operate <br>
using whatever you put in the Program Check&nbsp;new PSW location. (Of course, if this new 
PSW contains garbage,&nbsp;another program interrupt will occur, which again loads the 
garbage&nbsp;PSW,... <br>
You can get into some real interesting loops!)</p>

<p><br>
</p>

<p>&nbsp;Note that ASSISTV fills unused memory ('DS' -- which you CAN avoid,&nbsp;and 
padding -- which you cannot avoid) with X'F7' and unused&nbsp;registers with X'F6'. This 
is somewhat similar to ASSIST (F4/F5).</p>

<p><br>
</p>

<p>The first 4K of memory (locations 0-4095, X'0000'-X'0FFF') do not&nbsp;need a base 
register since <br>
you can address them absolutely. The&nbsp;USING statement in the preceding code 'fools' 
the <br>
assembler into&nbsp;using R0 as the base register, which, when used, is ignored by 
the&nbsp;hardware. Thus you can refer to labels within the first 4K without&nbsp;a base 
register.</p>

<p><br>
</p>

<p>ASSISTV supports the use of most instructions, including 370&nbsp;instructions like 
ICM, MVCL, <br>
etc. It does not support some of the&nbsp;newer, more esoteric instructions like CLRIO and 
LRA.</p>

<p><br>
</p>

<p>1CSCI 468&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Spring, 
2005 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ASSIST-V 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; R. P. Rannie 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Page 2 of 4</p>

<p><br>
</p>

<p>BEWARE of MVCL and MVC and compares that cross 2K boundaries when&nbsp;using <br>
ASSIST-V. Different protect keys in each area MAY cause&nbsp;strange problems!</p>

<p><br>
</p>

<p>NOTE: There is a bug in ASSISTV's macro handler. It will process&nbsp;small, simple 
macros <br>
correctly, but it has problems with larger&nbsp;macros. It will not support the structured 
macros.</p>

<p><br>
</p>

<p>&nbsp;BIGGER NOTE!! Build your system using the addresses specified by&nbsp;your 
instructor BUT be prepared === AT ANY TIME === to change any&nbsp;or all of these 
addresses. EVERY module <br>
must be INDEPENDENT! of&nbsp;ALL the others!</p>

<p><br>
</p>

<p>&nbsp;Hard code the IPL PSW, the five NEW PSWs, the timer (see inst.),&nbsp;and various 
flags and instructions in low core. Use the 'fill&nbsp;trick' to put XOPC 25 (X'0119') 
into unused 'low core' memory.</p>

<p><br>
</p>

<p>&nbsp;IPL Program</p>

<p>&nbsp;==&nbsp; ======</p>

<p><br>
</p>

<p>&nbsp;The IPL program should receive control with I/O Disabled, Key 0,&nbsp;and 
Supervisor state. Timer enabled and Program exceptions&nbsp;enabled. Machine check ALWAYS 
enabled. Assemble the <br>
time as F'0'.&nbsp;Do NOT assemble the timer as X'Fs'.</p>

<p><br>
</p>

<p>&nbsp;ASSISTV Tracing</p>

<p>&nbsp;======= =====</p>

<p>&nbsp;&nbsp;&nbsp;If you ask (and you will), ASSISTV will provide a printed 
trace&nbsp;of all interrupts, Priv. Ops., and I/O operations so that you can&nbsp;check 
the operation of your SOS. To request this trace, load R0&nbsp;with the lowest storage 
address in your assembly (zero), R1 with&nbsp;'Really!' highest address in your program 
(this will vary from&nbsp;program to program -- so make 'HIGHEST' a label at the top of 
your&nbsp;SOS!), and R2 with X'00E08040' (ASSISTV trace type codes).&nbsp;&nbsp;&nbsp;Then 
issue XOPC 3. You should do this as the third thing in&nbsp;your IPL routine.</p>

<p><br>
</p>

<p>&nbsp;The 'eXtended OPeration Codes' of interest at this time are 3 and&nbsp;25. These 
may be coded with the mnemonic XOPC 3 or XOPC 25 or they&nbsp;may be coded as X'01nn' 
where nn is the hex value of the Extended&nbsp;Op-Code.</p>

<p><br>
</p>

<p>1CSCI 468&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Spring, 
2005 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ASSIST-V 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; R. P. Rannie 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Page 3 of 4<br>
</p>

<p>&nbsp;</p>

<p>&nbsp;IPL routine. Example:</p>

<p>&nbsp;</p>

<p>&nbsp;FIRST4K CSECT</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USING FIRST4K,R0</p>

<p>&nbsp;.................................................................</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ORG FIRST4K+'SPECIFIED 
LOCATION FOR IPL PROGRAM'</p>

<p>&nbsp;IPLPGM DS 0H Now, Get Addressability (R12)</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Clock (X'50') to 
X'7FFFFFFF'</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Now you set the 
trace...................................</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; R0,R2,R0R1R2 &nbsp; 
LOAD REGISTERS NEEDED TO START TRACE.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; XOPC&nbsp; 3&nbsp;&nbsp; ... 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Trace on, Continue with IPL program.</p>

<p>&nbsp;.................................................................</p>

<p>&nbsp;This is the IPL Program Storage Area........</p>

<p>&nbsp;ROR1R2&nbsp; &nbsp; DC&nbsp;&nbsp;&nbsp;&nbsp; F'0' 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
SET 'LOWEST' AREA TRACED TO ZERO.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DC&nbsp;&nbsp;&nbsp; A(HIGHEST) 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SET 'HIGHEST' AREA TRACED TO 'TOP'.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DC&nbsp;&nbsp;&nbsp; XL4'00E08040' 
&nbsp;&nbsp; TRACE CH. 0-1-2, PSW SWAPS, PRIV.OPS.</p>

<p>&nbsp;.................................................................</p>

<p>&nbsp;HIGHEST&nbsp; DC&nbsp;&nbsp;&nbsp; C'HIGHEST' 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; END (Of your entire assembly!)</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; END</p>

<p><br>
</p>

<p>&nbsp;The version of ASSISTV that you'll be using has been set up with&nbsp;certain 
resource usage defaults.&nbsp;&nbsp; You will have to override these&nbsp;defaults. They 
exist for resources like amount of CPU time, number</p>

<p>&nbsp;of pages printed, and number of lines printed. The default limits,&nbsp;along 
with the maximum overridable limits, are as follows:</p>

<p><br>
</p>

<p>&nbsp;RESOURCE DEFAULT MAXIMUM OVER-RIDING PARAM.</p>

<p>&nbsp;================================================================</p>

<p>&nbsp;# lines total 2,000 50,000 R=</p>

<p>&nbsp;# lines during pgm. execution 950 (incl. dump) 25,000 RX=</p>

<p>&nbsp;# lines for abend dump 250 2,000 RD=</p>

<p><br>
&nbsp;# pages total 40 100 P=</p>

<p>&nbsp;# pages during pgm. execution 20 (incl. dump) 25 PX=</p>

<p>&nbsp;# pages for abend dump 5 25 PD=</p>

<p>&nbsp;</p>

<p>&nbsp;total time (seconds) 4.8 300 T=</p>

<p>&nbsp;total time for pgm. execution 2.3 (incl. dump) 100 TX=</p>

<p>&nbsp;total time for gener. of dump 0.5 20 TD=</p>

<p>&nbsp;</p>

<p>&nbsp;To override the default, select the parameter(s) on the right along&nbsp;with a 
numeric value (you pick) and include it on the EXEC&nbsp;statement. For example, the 
following EXEC statement increases the&nbsp;total amount of lines (records) to 5,000 (note 
that this requires&nbsp;the raising of the total number of pages also, since only so 
many&nbsp;lines will fit on a page) and the total time to 10 seconds, with 6&nbsp;of these 
seconds earmarked for the execution of the assembled&nbsp;program:</p>

<p>&nbsp;</p>

<p>&nbsp;// EXEC PGM=ASSISTV,PARM='R=5000,RX=2500,P=100,PX=60,T=10,TX=6'</p>

<p>&nbsp;</p>

<p>&nbsp;You'll know if you need to increase the limits if you get a message&nbsp;from 
ASSISTV telling you that such-and-such a limit was exceeded.</p>

<p>&nbsp;</p>

<p>&nbsp;P.S. I don't believe the 'maximums' are correct -- be careful!<br>
<br>
1CSCI 468&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Spring, 2005 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ASSIST-V 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; R. P. Rannie 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Page 4 of 4</p>

<p>&nbsp;</p>

<p>&nbsp;JCL for ASSISTV</p>

<p>&nbsp;=== === =======</p>

<p>&nbsp;</p>

<p>&nbsp;The following JCL is applicable for running ASSISTV. There are a&nbsp;number of 
pseudo devices that are specified. These will only be&nbsp;used when you are doing channel 
programming and SIO instructions&nbsp;which refer to specific hardware addresses. These 
pseudo devices&nbsp;which have 'virtual' types of DD names will not be needed for 
the&nbsp;first (non-CCW) SOS exercise. They will be needed for the&nbsp;subsequent SOS 
exercises.</p>

<p>&nbsp;</p>

<p>&nbsp;//'Jobname' JOB ETC.</p>

<p>&nbsp;/*JOBPARM L=5, etc.</p>

<p>&nbsp;//ASSISTV EXEC PGM=ASSISTV,PARM='P=100,PX=50,R=5000,RX=3000,L=60',</p>

<p>&nbsp;// REGION=512K NOTE: L=120 + NO-EJECTS MAY BE NEEDED</p>

<p>&nbsp;//*</p>

<p>&nbsp;//* THE PARMS ARE SUGGESTED FROM PAST EXPERIENCE WITH ASSISTV,</p>

<p>&nbsp;//* BUT SEE THE NOTE BELOW ON HOW THESE PARMS MAY BE SELECTED</p>

<p>&nbsp;//* AND THEIR VALUE(S).</p>

<p>&nbsp;//*</p>

<p>&nbsp;//STEPLIB DD DSN=USER1.ASSIST.LOADLIB,DISP=SHR</p>

<p>&nbsp;//*</p>

<p>&nbsp;//* FOLLOWING ARE ASSISTV SIMULATED DEVICES</p>

<p>&nbsp;//*</p>

<p>&nbsp;//VIRTRDR1 DD DUMMY THIS WOULD BE INPUT ( DD * ) FOR READER X'00C'</p>

<p>&nbsp;//VIRTRDR2 DD DUMMY THIS WOULD BE INPUT ( DD * ) FOR READER X'00D'</p>

<p>&nbsp;//* VIRTPRT1 DD SYSOUT=*,DCB=RECFM=FM OUTPUT FOR PRINTER X'00E'</p>

<p>&nbsp;//* VIRTPRT2 DD SYSOUT=*,DCB=RECFM=FM OUTPUT FOR PRINTER X'00F'</p>

<p>&nbsp;//*</p>

<p>&nbsp;//* FOLLOWING ARE 'STANDARD' DATA SETS</p>

<p>&nbsp;//*</p>

<p>&nbsp;//FT06F001 DD SYSOUT=* PRINTOUT FROM THE ASSEMBLY, TRACE, ETC.</p>

<p>&nbsp;//SYSPRINT DD SYSOUT=*</p>

<p>&nbsp;//SYSLIB DD DSN=SYS1.MACLIB,DISP=SHR</p>

<p>&nbsp;// DD DSN=SYS2.MACLIB,DISP=SHR</p>

<p>&nbsp;// DD DSN=T90RPR1.CS468PUB.MACLIB,DISP=SHR</p>

<p>&nbsp;//SYSIN DD * FOLLOWING IS INPUT TO THE ASSISTV ASSEMBLER</p>

<p>&nbsp;//*</p>

<p>&nbsp;//FT05F001 DD DSN=T90RPR1.CS468PUB.OBJLIB(PARM1111),DISP=SHR</p>

<p>&nbsp;//*</p>

<p>&nbsp;//* ABOVE IS ONE 'PARM' CARD THAT IS READ IN BY NIP PRIOR TO THE</p>

<p>&nbsp;//* LOADING OF THE TEST PROGRAM.</p>

<p>&nbsp;//*</p>

<p>&nbsp;// DD DSN=T90RPR1.CS468PUB.OBJLIB(OBJMOD7),DISP=SHR</p>

<p>&nbsp;//*</p>

<p>&nbsp;//* ABOVE IS THE OBJECT MODULE OF THE USER PROGRAM THAT IS TO BE</p>

<p>&nbsp;//* LOADED BY THE USE OF SVC 8.</p>

<p>&nbsp;//*</p>

<p>&nbsp;// DD DSN=SYS1.MACLIB(BCS),DISP=SHR</p>

<p>&nbsp;//*</p>

<p>&nbsp;//* ABOVE IS THE INPUT DATA THAT IS TO BE READ BY USER PROGRAM</p>

<p>&nbsp;//* 'OBJMOD7' USING OBJMOD7-S CALLS TO SVC 0.</p>

<p>&nbsp;//</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;u91assisvf4</p>

<p><br>
1CSCI 468&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Spring, 2005 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SOS -- A 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; R. P. Rannie 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Page 1 of 10</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;Addressable Areas and Tables</p>

<p>========= ==== === ====</p>

<p>&nbsp;</p>

<p>&nbsp;FIRST4K -- only 0-X'7F' and THOSE areas specifically designated to</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;be in the First 
4K.</p>

<p>&nbsp;&nbsp;&nbsp;IPL PSW + A(CVT)-#1</p>

<p>&nbsp;&nbsp;&nbsp;Five Old PSWs + A(CVT)-#2 + CLOCK + Five New PSWs</p>

<p>&nbsp;&nbsp;&nbsp;X'A0' LOWPSW (8 bytes)</p>

<p>&nbsp;&nbsp;&nbsp;X'B0' LOWTIME (4 bytes)</p>

<p>&nbsp;&nbsp;&nbsp;X'BC' LEVELABN (2 bytes = X'0119')</p>

<p>&nbsp;&nbsp;&nbsp;X'BE' LEVELFLG (1 byte = C'X'; LATER SET TO C'S' in IPL)</p>

<p>&nbsp;&nbsp;&nbsp;X'BF' TYP1FLAG (1 byte = C'X'; LATER SET TO C'0' in IPL)</p>

<p>&nbsp;&nbsp;&nbsp;X'C0' Save area (64 bytes = 16CL4' EX') FOR External Interrupts</p>

<p>&nbsp;&nbsp;&nbsp;X'100' Save area (64 bytes = 16CL4' SV') FOR SVC Interrupts</p>

<p>&nbsp;&nbsp;&nbsp;X'140' Save area (64 bytes = 16CL4' PC') FOR Program Check Int.</p>

<p>&nbsp;&nbsp;&nbsp;X'180' Save area (64 bytes = 16CL4' IO') FOR I/O Interrupts</p>

<p>&nbsp;&nbsp;&nbsp;X'518' TCBWORDS (16 bytes = 4F'0' -- see DSECT IEATCBP)</p>

<p>&nbsp;X'7E0' LOUNTR Position macro 'LOUNTR' at label LOUNTR at X'7E0'</p>

<p>&nbsp;X'2000' SVC TABLE </p>

<p>&nbsp;X'2400' Dispatcher</p>

<p>&nbsp;X'2800' CVT</p>

<p>&nbsp;X'3000' IPL Program </p>

<p>&nbsp;X'4000' First Level Interrupt Handlers (FLIH)</p>

<p>&nbsp;X'6000'-X'8800' SVC modules.</p>

<p>&nbsp;X'7000' This MUST be the address of the SVC 3 module. It is</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;supplied initially through the 
use of the macro 'EXIT'.</p>

<p>&nbsp;X'7300' This MUST be the address of the SVC 8 module. It is</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;supplied through the use of the 
macro 'LOADER'(*).</p>

<p>&nbsp;X'11000' CB100HDR at X'110E0', 15 CB100s in Pool. First at X'11100'</p>

<p>&nbsp;&nbsp;X'12000' NIP/MS (Nucleus Initialization Program/Master Scheduler)</p>

<p>&nbsp;</p>

<p>&nbsp;These macros are contained in the library T90RPR1.CS468PUB.MACLIB.</p>

<p>&nbsp;The macro names LOADER(*) and EXIT must be included on the *SYSLIB&nbsp;card.</p>

<p>&nbsp;</p>

<p>(*) Note: &nbsp;EITHER! macro 'LOADER'(reads via SVC 0) or 'LOADERX'(uses XREAD).</p>

<p>&nbsp;</p>

<p>&nbsp;Areas to be Assembled </p>

<p>==== == == =======</p>

<p>CB fields not otherwise designated should&nbsp;be set to zeros.</p>

<p>&nbsp;</p>

<p>&nbsp;YOUR CVT:</p>

<p>&nbsp;&nbsp;&nbsp;CVTTCBP A(TCBWORDS) Address of the 'TCB-Words'</p>

<p>&nbsp;&nbsp;&nbsp;CVTSVCTA A(SVCTABLE)</p>

<p>&nbsp;&nbsp;&nbsp;CVTHEAD A(First TCB on the chain of TCBs.) Set by IPL.</p>

<p>&nbsp;&nbsp;&nbsp;CVTC100H A(CB100HDR) Header Address for CB100 CBs.</p>

<p>&nbsp;&nbsp;&nbsp;CVT0DS A(Dispatcher)</p>

<p>&nbsp;&nbsp;&nbsp;CVTEXIT SVC 3 An Instruction</p>

<p>&nbsp;&nbsp;&nbsp;CVTBRET BCR 15,14 An Instruction</p>

<p>&nbsp;&nbsp;&nbsp;CVTMZ00 A(Highest available memory byte.) Set by IPL.</p>

<p>&nbsp;&nbsp;&nbsp;CVTIDENT CL4' CVT' CVT IDENTIFIER</p>

<p><br>
</p>

<p>&nbsp;YOUR TCBWORDS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DSECT name = IEATCBP</p>

<p>&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
4F'0' &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (PSATOLD will be filled in by the 
Dispatcher.)</p>

<p>&nbsp;</p>

<p>1CSCI 468&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Spring, 
2005 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SOS -- A 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; R. P. Rannie 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Page 2 of 10<br>
</p>

<p>&nbsp;YOUR SVCTABLE</p>

<p><br>
</p>

<p>&nbsp;An SVCTABLE for 0-15 will be needed. Initially, SVCs 0, 3, 8, and&nbsp;15 will be 
supported. Initially, all of these SVCs will be run as&nbsp;TYPE 1! Entries in the SVC 
table for unused SVCs should be set to</p>

<p>&nbsp;zero.</p>

<p><br>
</p>

<p>&nbsp;The SVCTABLE contains the routine address (if it is supported, if&nbsp;not the 
address field is zero), and if the SVC is supported the&nbsp;table also provides an 
indication of what TYPE of SVC this is.</p>

<p><br>
</p>

<p>&nbsp;The format of EACH individual SVCTABLE entry (8 bytes long) is:</p>

<p><br>
</p>

<p>&nbsp;Displacement Length(in bytes)</p>

<p>&nbsp;------------ ------</p>

<p><br>
</p>

<p>&nbsp;&nbsp;&nbsp;0 4 address of the SVC routine or zero</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if 
the SVC is not supported.</p>

<p>&nbsp;&nbsp;&nbsp;4 1 flags: Note-these are BITs within one BYTE!</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;00.. 
.... Type 1 SVC -- No SVRB</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10.. 
.... Type 2 SVC -- SVRB will be used</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11.. 
.... Type 3 or 4 SVC -- SVRB will be used</p>

<p>&nbsp;&nbsp;&nbsp;5 3 reserved</p>

<p><br>
</p>

<p>&nbsp;And, at the end of all of the SVC table: X'1BFF07FE'</p>

<p><br>
</p>

<p>&nbsp;Control Blocks Obtained Dynamically (CB100s)</p>

<p>&nbsp;======= ====== ======== =========== ========</p>

<p><br>
</p>

<p>&nbsp;CB100 Pool: A pool of 'potential' Control Blocks - Length = X'100'</p>

<p><br>
</p>

<p>&nbsp;You will obtain the control block memory (size X'100') needed for&nbsp;your TCBs, 
RBs, etc. by using the GETCB100 MACRO (and subsequently&nbsp;the FRECB100 MACRO to free 
such control blocks). Therefore, it&nbsp;will be necessary for you to fill in all of the 
pertinent fields&nbsp;of these 'dynamically obtained' control blocks after they 
have&nbsp;been acquired. (Upon acquiring a block, first XC it to zeros!)</p>

<p><br>
</p>

<p>&nbsp;Managing a CB100 pool: You will need a pool of free blocks of&nbsp;memory 
suitable for use as RBs, TCBs, etc. These free blocks will&nbsp;be chained together in a 
linked list (a STACK) by IPL. The list is&nbsp;controlled by a list header located on a 
4K+X'E0' boundary:</p>

<p><br>
</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ORG &nbsp;&nbsp; 
FIRST4K+(location for the CB100s+X'E0')</p>

<p>&nbsp;CB100HDR&nbsp;&nbsp;&nbsp; DC&nbsp;&nbsp;&nbsp;&nbsp; A(0),CL28'THE CB100 POOL 
FOLLOWS THIS'</p>

<p>&nbsp;(15 'CB100' control blocks follow this header/label)</p>

<p><br>
</p>

<p>&nbsp;Note that (1) you MUST initially set CB100HDR to zero via A(0)!&nbsp;And (2) that 
CVTC100H in your CVT must contain the address of&nbsp;CB100HDR.</p>

<p>&nbsp;</p>

<p>1CSCI 468&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Spring, 
2005 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SOS -- A 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; R. P. Rannie 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Page 3 of 10<br>
</p>

<p>&nbsp;To get a CB from the pool, we use the following macros, WHICH ARE&nbsp;AVAILABLE 
IN THE MACRO LIBRARY (Names must be in *SYSLIB).</p>

<p><br>
</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MACRO</p>

<p>&nbsp;&amp;NAME GETCB100 &amp;CBREG=10,&amp;WORKREG=11</p>

<p>&nbsp;&amp;NAME L &amp;WORKREG,CVTC100H Load Address of CB100HDR from CVT.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L 
&amp;CBREG,0(&amp;WORKREG) Load Address of next CB.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LTR 
&amp;CBREG,&amp;CBREG Make sure a CB is available.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BNZ GTCB&amp;SYSNDX 
To MVC if there is a CB.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XOPC 25 No? Stop and 
take a dump.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DC C'CB100 POOL IS 
EMPTY' Label the error.</p>

<p>&nbsp;GTCB&amp;SYSNDX MVC 0(4,&amp;WORKREG),0(&amp;CBREG) Update header.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MEND</p>

<p><br>
</p>

<p>&nbsp;At this stage R10 (or which ever register you prefer) has the&nbsp;address of the 
CB from the pool. To free a CB, adding it back to&nbsp;the pool, requires the reverse of 
this logic. Again we assume R10&nbsp;has the address of the CB to be freed.</p>

<p><br>
</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MACRO</p>

<p>&nbsp;&amp;NAME FRECB100 &amp;CBREG=10,&amp;WORKREG=11</p>

<p>&nbsp;&amp;NAME L &amp;WORKREG,CVTC100H Load address of CB100HRD from CVT.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MVC 
0(4,&amp;CBREG),0(&amp;WORKREG) Load add. of next CB in cur.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ST 
&amp;CBREG,0(&amp;WORKREG) Point header to this CB.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MEND</p>

<p><br>
</p>

<p>&nbsp;Of course it is necessary to set up the pool of CBs initially.&nbsp;(These 
instructions follow the specified 4K+X'E0' boundary location&nbsp;of the CB100 pool.)</p>

<p><br>
</p>

<p>&nbsp;CB100LTH EQU X'100' The length of the Control Blocks.</p>

<p>&nbsp;CB100# EQU 15 The number of CB100s to create.</p>

<p>&nbsp;CB100HDR DC A(0),CL28'THE CB100 POOL FOLLOWS THIS'</p>

<p>&nbsp;CB100POL DC (CB100#)CL(CB100LTH)'1234-YOUR NAME-UNUSED CB'</p>

<p><br>
</p>

<p>&nbsp;The preceding defines your CB pool at a specified location. In&nbsp;IPL you run a 
program like the following:</p>

<p><br>
</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L 10,ADCBPOOL YOU SET 
UP == ADCBPOOL DC A(CB100POL)</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LA 0,CB100#</p>

<p>&nbsp;CBATIPL FRECB100 i.e. use FRECB100 as above.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LA 10,CB100LTH(10)</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BCT 0,CBATIPL</p>

<p><br>
</p>

<p>&nbsp;Your CBs will now be chained together with CVTC100H pointing to&nbsp;CB100HDR 
which in turn points to the first available CB. Be sure&nbsp;you understand the logic of 
the macros and the 'initial chaining'&nbsp;program.</p>

<p>&nbsp;</p>

<p>1CSCI 468&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Spring, 
2005 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SOS -- A 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; R. P. Rannie 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Page 4 of 10<br>
</p>

<p>&nbsp;In IPL you need to GETCB100 four control blocks in this order:&nbsp;TCB for 
NIP/MS, RB for NIP/MS, TCB for WAIT, and RB for WAIT.&nbsp;First thing, XC all 256 bytes 
of each block.</p>

<p><br>
</p>

<p>&nbsp;Task Control Block (TCB)</p>

<p>&nbsp;==== ======= ===== =====</p>

<p><br>
</p>

<p>&nbsp;The fields you need to set in the TCBs are the following:</p>

<p>&nbsp;TCBIDENT = C'TCB '</p>

<p>&nbsp;TCBTNAME = C'TCBn iii' where iii are your initials and n is 'M' for</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;NIP/MS, 'W' for WAIT, and 1 through 5 for user TCBs.</p>

<p>&nbsp;TCBGRS = 8CL8' TCBGRS'</p>

<p>&nbsp;TCBFRS = 4CL8' TCBFRS'</p>

<p>&nbsp;TCBRB = A(RB)</p>

<p>&nbsp;TCBTCB = A(Next TCB or 0)</p>

<p>&nbsp;TCBBACK = A(Previous TCB or 0)</p>

<p><br>
</p>

<p>&nbsp;Request Blocks -- (RB)</p>

<p>&nbsp;======= ====== ====</p>

<p><br>
</p>

<p>&nbsp;A request block is a save area for keeping track of the status of a&nbsp;task 
while a particular service is being requested. When a task is&nbsp;started, there is an 
implied initial request that the program be&nbsp;executed. Thus the Program Request Block 
(PRB) is created to&nbsp;manage the completion of this request. As the program executes, 
it&nbsp;may request a further service from the operating system, by issuing&nbsp;a 
Supervisor Call (SVC) instruction. The system (may) create a new&nbsp;request block, a 
Supervisor Request Block (SVRB), to manage this&nbsp;request. When the system has finished 
providing the service the&nbsp;SVRB is no longer needed, so it is freed, returning the 
task to the&nbsp;oversight of the PRB to continue program execution.</p>

<p><br>
</p>

<p>&nbsp;In MVS the PRB, SVRB, and other types of request blocks all have&nbsp;different 
formats. For simplicity we will use the same format for&nbsp;ALL request blocks. The 
format of the RBs may be seen in the&nbsp;DSECTs used in SOS.</p>

<p><br>
</p>

<p>&nbsp;The fields you need to set in the RBs are the following:</p>

<p>&nbsp;RBTYPE = C' PRB' for first RB off of TCB, C'SVRB' for later RBs.</p>

<p>&nbsp;RBTCB = A(TCB)</p>

<p>&nbsp;RBFLGS3 = bit 0 (x... ....) set to 1 for a PRB, to 0 for an SVRB.</p>

<p>&nbsp;RBOPSW = X'FF0401190F',AL3(NIP/MS) for NIP/MS RB.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= 
X'FFE601190F',AL3(LEVELABN) for WAIT RB.</p>

<p>&nbsp;RBLINK = Byte 0 is RBWCF and it must be zero. Bytes 1-3 are the</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;address portion 
of the RBLINK. For a PRB, this will be</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the AL3(TCB); 
for an SVRB it will be AL3(another RB).</p>

<p>&nbsp;RBGRSAVE = 8CL8'RBGRSAVE'</p>

<p>&nbsp;RBFRSAVE = 4CL8'RBFRSAVE'</p>

<p>&nbsp;</p>

<p>1CSCI 468&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Spring, 
2005 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SOS -- A 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; R. P. Rannie 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Page 5 of 10<br>
</p>

<p>&nbsp;Interrupt Handling -- In General</p>

<p>&nbsp;====== ======&nbsp;&nbsp;&nbsp;&nbsp; = =====</p>

<p>&nbsp;</p>

<p>&nbsp;When an interrupt occurs, you (the system) are responsible for&nbsp;saving the 
pertinent information about the task that was in&nbsp;execution at the time of the 
interrupt so that the Dispatcher can&nbsp;subsequently redispatch the task (have the task 
resuming running,&nbsp;if that is appropriate) at some future time.</p>

<p><br>
</p>

<p>&nbsp;The routine that will gain control (through the interrupt PSW swap)&nbsp;will be 
the First Level Interrupt Handler (FLIH). There will be a&nbsp;FLIH for each type of 
interrupt. For interrupts that you do not&nbsp;expect (Machine Check, External, etc. -- 
check with your&nbsp;instructor) those FLIHs should just XOPC 25. Also, in your 
Program&nbsp;Check FLIH you should (in your final version) check for the current&nbsp;PSW 
being in Supervisor State. This will call for an immediate&nbsp;XOPC 25.</p>

<p><br>
</p>

<p>&nbsp;The logic of a FLIH is then to save ALL of the GP registers in a&nbsp;special 
'low-core' area designated for that type of interrupt. You&nbsp;can then establish 
addressability on the CVT (X'10' and X'4C' - use&nbsp;76!) and on the CURRENT! TCB. Now 
move ALL of the GP registers to&nbsp;the TCB. ALSO save all of the Floating Point 
registers in the TCB!</p>

<p><br>
</p>

<p>&nbsp;The idea is that the register save area(s) in the TCB should now&nbsp;contain the 
registers as they were AT THE TIME of the interrupt.</p>

<p><br>
</p>

<p>&nbsp;Up to this point you should NOT have needed a base register for the&nbsp;FLIH. It 
is possible that you will need a base register in the FLIH&nbsp;later on. If so use R12 
(reasons for this may be seen later) BUT&nbsp;you should be sure you understand IF and WHY 
you use a base register&nbsp;in the FLIH.</p>

<p><br>
</p>

<p>&nbsp;You may now pick up the CURRENT (there may be more than one RB!) RB&nbsp;address 
in the TCBRB and use it as a base register (R5) to address&nbsp;the RB but VERIFY that 
there IS an RB (address not zero). Copy the&nbsp;OLDPSW (as stored by the HARDWARE) into 
the RB (RBOPSW).<br>
</p>

<p>&nbsp;At this point each different type of interrupt handler will perform&nbsp;those 
functions that are specific to that particular type of&nbsp;interrupt.</p>

<p><br>
</p>

<p>&nbsp;At the end of the interrupt processing, all FLIH (with certain&nbsp;exceptions to 
be noted later) branch to the Dispatcher with&nbsp;register R3 still valid (for the use of 
the Dispatcher) which will&nbsp;now use the stored registers and PSW to restart the 
appropriate&nbsp;TCB. ALWAYS GET THE ADDRESS OF THE DISPATCHER FROM THE CVT!!!!&nbsp;And 
branch to the dispatcher using R12.</p>

<p><br>
</p>

<p>&nbsp;SVC Interrupt Handling -- The SVC First Level Interrupt Handler</p>

<p>&nbsp;=== ========= ======== === === ===== ===== ========= =======</p>

<p><br>
</p>

<p>&nbsp;The SVC FLIH, having performed the common FLIH functions, will now&nbsp;use the 
interrupt code in the OLDPSW to find which supervisor&nbsp;service is being requested. It 
does this by looking up the&nbsp;appropriate location in the SVCTABLE.</p>

<p>&nbsp;</p>

<p>1CSCI 468&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Spring, 
2005 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SOS -- A 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; R. P. Rannie 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Page 6 of 10<br>
</p>

<p>you must now verify that the requested SVC is in the range of the&nbsp;SVCTABLE. This 
will be <br>
done by comparing the SVC number with the&nbsp;'maximum' SVC number in the table. If an 
invalid SVC is being&nbsp;requested (outside the table) then terminate the system, 
either&nbsp;with XOPC 25 or <br>
as subsequently directed by the instructor.</p>

<p>&nbsp;</p>

<p>On entry to any SVC routine(module) from the SVC FLIH, the following&nbsp;are assumed 
as the contents of the specified registers. Remember,&nbsp;this is just a convention; 
other conventions could <br>
be used; we are&nbsp;following the MVS conventions.</p>

<p>&nbsp;</p>

<p>&nbsp;&nbsp;&nbsp;Regs 0,1,13,15 : Contents as at the time of SVC instruction.</p>

<p>&nbsp;&nbsp;&nbsp;Reg 3 : CVT Address.</p>

<p>&nbsp;&nbsp;&nbsp;Reg 4 : TCB Address.</p>

<p>&nbsp;&nbsp;&nbsp;Reg 5 : RB Address.</p>

<p>&nbsp;&nbsp;&nbsp;Reg 6 : The entry point of this SVC routine.</p>

<p>&nbsp;&nbsp;&nbsp;Reg 14 : Return address. The SVC routine branches here</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;when
it is finished.</p>

<p><br>
</p>

<p>&nbsp;If you have been careful in your use of registers, you should have&nbsp;correctly 
loaded registers 3, 4, and 5 in the SVC FLIH. Register 6&nbsp;is loaded from the SVCTABLE. 
Now proceed as follows:&nbsp;&nbsp;if SVC is Type 1 do;</p>

<p>&nbsp;</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load Regs 0,1,13,15 from TCBGRS 
area (but ONLY if needed)</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test and set flag to indicate 
'Type 1 code'</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BALR 14,6 Go to SVC routine 
(Return from routine via R14)</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test and reset flag to indicate 
not 'Type 1 code'</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store Regs 0,1,15 in TCBGRS area; 
these are values</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that are 
returned BY the SVC routine.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Branch to Dispatcher</p>

<p>&nbsp;</p>

<p>&nbsp;Notes on writing SVC routines: An SVC routine may need to change&nbsp;user 
registers (possibly regs 15, 0, or 1). With the logic we&nbsp;have suggested, any changes 
made in these registers by the SVC&nbsp;routine will automatically result in the 
corresponding change to the&nbsp;users registers. All other user registers will be 
restored to their&nbsp;original values.</p>

<p>&nbsp;</p>

<p>1CSCI 468&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Spring, 
2005 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SOS -- A 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; R. P. Rannie 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Page 7 of 10<br>
</p>

<p>&nbsp;SVC Modules</p>

<p>&nbsp;=== =======</p>

<p><br>
</p>

<p>&nbsp;When a user program needs some I/O done (either reading a record or&nbsp;printing 
a line), it issues SVC 0. Immediately BEFORE this, the&nbsp;program should place the 
necessary information about the I/O into&nbsp;an Input-Output control Block (IOB) and 
place the address of the IOB&nbsp;in R1. Control will return to the user program at some 
time in the&nbsp;future after the I/O has completed. See DSECTs for IOB format.</p>

<p><br>
</p>

<p>&nbsp;SVC 0 -- Type 1 -- I/O Routine</p>

<p><br>
</p>

<p>&nbsp;On entry: R1 is address of Input/Output Block (IOB)</p>

<p>&nbsp;On exit: R15 = 0 if I/O was successful</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R15 = 4 if EOF 
was encountered on a read</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XOPC 25 if any 
of the three(3) validity checks fail.</p>

<p><br>
</p>

<p>&nbsp;Before performing the I/O designated by the IOB there should be&nbsp;three 
validity checks performed on the contents of the IOB. First&nbsp;There MUST be the EBCDIC 
characters 'IOB' in the first three bytes&nbsp;of the IOB (IOBIDENT). Second there must be 
EITHER X'01' OR X'02'&nbsp;in the operation code of the IOB (IOBOPCDE). No other 
operation&nbsp;code is to be allowed. Third the device address (IOBDEVAD) must 
be&nbsp;X'0000'.</p>

<p><br>
</p>

<p>&nbsp;There will be two versions of SVC 0. The first (simpler) will use&nbsp;XREAD and 
XPRNT within the SVC 0 module. Exit from this module&nbsp;will be back (via a BR R14) to 
the SVC FLIH which will branch to&nbsp;the dispatcher. The second (advanced) version will 
use Channel&nbsp;Command Words (CCWs) and will exit to special routines to 
be&nbsp;described later.</p>

<p><br>
</p>

<p>&nbsp;Note on the use of XREAD/XPRNT when address and length are in&nbsp;registers: 
Pick up the ADDRESS of the buffer in Rn (from IOBUFADD&nbsp;-- a FULLWORD!) and the actual 
LENGTH to read or write in Rm (from&nbsp;IOBUFLEN -- a HALFWORD!!!). Then execute 
XREAD/XPRNT using the&nbsp;following explicit coding.</p>

<p>&nbsp;</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Xwhat 0(0,Rn),(Rm) NOT! Xwhat 0(0,Rn),0(Rm)</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=== The result should be: E0x0n000m000 where n is 
Rn, m is Rm,</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and x is the 'particular' 
kind of Xwhat instruction! ===</p>

<p>&nbsp;</p>

<p>&nbsp;SVC 3 -- Type 1 -- Exit Routine ===== The 'RB Killer!' =====</p>

<p>&nbsp;</p>

<p>&nbsp;On entry: No requirements On exit: No requirements</p>

<p>&nbsp;</p>

<p>&nbsp;Logic of SVC 3.</p>

<p>&nbsp;</p>

<p>&nbsp;When a user program or an SVC module first receives control, R14&nbsp;contains 
the 'return address'. For a user program or for a&nbsp;non-Type-1 SVC module, R14 will 
point to the SVC 3 instruction&nbsp;located in the CVT. When these programs terminate, 
they do a BR&nbsp;R14 which results in their execution of an SVC 3. If the 
'program'&nbsp;terminating is a Type 1 SVC, R14 will return to the 
instruction&nbsp;following the BALR R14,R6 in the SVC FLIH from which the 
execution&nbsp;of the Type 1 SVC was begun.</p>

<p>&nbsp;</p>

<p>1CSCI 468&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Spring, 
2005 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SOS -- A 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; R. P. Rannie 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Page 8 of 10<br>
</p>

<p>&nbsp;SVC 3 (Continued)</p>

<p>&nbsp;</p>

<p>This SVC routine's function is to delete the top request block&nbsp;(i.e. the RB 
pointed to by <br>
TCBRB) from the chain of RBs on the TCB.</p>

<p>&nbsp;</p>

<p>&nbsp;The logic is:</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store registers 0,1,15 in the SVRB register save area;</p>

<p>&nbsp;</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the entire SVRB register save area to the TCB 
register save area; Note that if you do this 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for the last RB (which is 
probably the PRB) you are probably moving in undefined junk (or 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; zeros) from the RBREGS -- 
However! -- this DOESN'T matter, since you are done with the 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TCB as you are about to free 
this RB and there are no others to run -- so there will be no 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; further use for the TCBREGS!</p>

<p>&nbsp;</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp; Copy RBLINK to TCBRB, so that the TCB points to the next RB on 
the chain (or is zero if that&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; was 
the last RB).</p>

<p>&nbsp;</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the RB to the CB pool, where it is available for 
reuse;</p>

<p>&nbsp;</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If there is now no remaining RB on the RB chain for this 
task, do NOT XPRNT a message &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
indicating that the task has terminated.&nbsp; This will be handled later in the 
dispatcher. However, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; before you 
leave SVC 3, be SURE that your USINGs and the pointers to RBs are correct. 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lots of problems occur here!</p>

<p>&nbsp;</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Branch on R14 (return to the SVCFLIH, thence to the 
dispatcher).</p>

<p><br>
</p>

<p>&nbsp;SVC 8 -- Type 2 -- Load Routine</p>

<p><br>
</p>

<p>&nbsp;On entry: R0 .EQ. X'FFFFFFFF' Load the TXT cards using their</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;relative
add. as their real address.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R0 .NE. 
X'FFFFFFFF' Load the TXT cards using the address</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in
R0 as the real address to which the</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TXT
cards should be loaded. (Relative</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;address
of the first TXT card taken to</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;match
with R0.)</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R1 .EQ. 0 No 
checks on the length of the program</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to
be loaded.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R1 .NE. 0 R1 is 
the maximum amount of memory available</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for
the loading of the program. If the length</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of
the program to be loaded exceeds this amount</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the
load will not be performed and R15 will</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return
an 8.</p>

<p><br>
</p>

<p>&nbsp;On exit: R15 = 0 if Load was successful</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R15 = 4 if Load 
was not successful</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R15 = 8 if 
length of program exceeded R1 (R1 .NE. 0 !)</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R0 = 
address at which the module was loaded</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(entry 
point of the module)</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R1 = 
length of the module TXT loaded</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;as 
input to SVC 8. BUT!-load was not completed.</p>

<p>&nbsp;</p>

<p>The load SVC is designed to read in an object module (using calls to&nbsp;SVC 0) and 
load the TXT information into memory. The routine must&nbsp;check for ESD cards, and when 
found discard them. <br>
The routine must&nbsp;then check for TXT cards (it must find at least one or it is not 
to&nbsp;be a successful load) and load them based on the value passed in via&nbsp;R0. 
Either the 'relative address' of the TXT cards themselves can&nbsp;be used to set the 
address for loading, or an address can be&nbsp;supplied by <br>
R0. After reading in and loading all of the TXT, the&nbsp;load SVC must check for RLD 
cards if any, <br>
and throw them away.<br>
<br>
1CSCI 468&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Spring, 2005 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SOS -- A 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; R. P. Rannie 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Page 9 of 10<br>
<br>
&nbsp;SVC 8 (Continued)</p>

<p><br>
&nbsp;Then the routine must check for an END card. An END card is needed,&nbsp;RLD cards 
are not.</p>

<p><br>
If this is now believed to have been a valid object module then the&nbsp;address and 
length of the <br>
module are returned in R0 and R1 and a&nbsp;zero is returned in R15. In case of failure 
return 4 or 8 <br>
in R15.</p>

<p>&nbsp;</p>

<p>&nbsp;SVC 15 -- Type 1 -- A 'BR 14' Routine</p>

<p>&nbsp;</p>

<p>&nbsp;On entry: No requirements On exit: R15 = 0</p>

<p>&nbsp;</p>

<p>&nbsp;Label of SVC15 on four bytes at the end of SVCTABLE (X'1BFF07FE').</p>

<p>&nbsp;</p>

<p>&nbsp;Incremental Programming -- Defensive Strategies</p>

<p>&nbsp;======== =========&nbsp;&nbsp;&nbsp; ======= ======</p>

<p>&nbsp;</p>

<p>&nbsp;The Level Flag:</p>

<p>&nbsp;</p>

<p>&nbsp;One of the problems of writing an operating system is dealing with&nbsp;bugs in 
the operating system itself. The most serious of these&nbsp;is when an unexpected 
interrupt occurs within the operating system.&nbsp;To deal with this, you should have a 
Low Core flag (call it&nbsp;LEVELFLG) which indicates whether you are in System level 
(i.e.&nbsp;doing a critical system function), or in Task level. (As you will&nbsp;see, 
parts of the operating system really run in Task level.) If&nbsp;an interrupt ever occurs 
in System level, you know you are in&nbsp;trouble. The LEVELFLG should be initialized to 
C'S', since you&nbsp;start in System level. The dispatcher, which starts tasks, 
should&nbsp;MVI LEVELFLG,C'T' as the last step before starting a task. An&nbsp;interrupt 
handler should, before changing any registers, check the&nbsp;value of this flag; we 
illustrate for the SVC interrupt handler:</p>

<p>&nbsp;</p>

<p>&nbsp;&nbsp;&nbsp;In Low Core:</p>

<p>&nbsp;LEVELABN XOPC 25</p>

<p>&nbsp;</p>

<p>&nbsp;&nbsp;&nbsp;And in the SVC interrupt handler:</p>

<p>&nbsp;SVCFLIH CLI LEVELFLG,C'T'</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BNE LEVELABN</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MVI LEVELFLG,C'S'</p>

<p>&nbsp;</p>

<p>&nbsp;&nbsp;&nbsp;And in the dispatcher:</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MVC LOWPSW(8),RBPSW</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LM R0,R15,TCBREGS</p>

<p>&nbsp;* TEST AND SET AS THE NEXT TO LAST ITEM</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLI LEVELFLG,C'S'</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BNE LEVELABN</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MVI LEVELFLG,C'T'</p>

<p>&nbsp;* NOW DO THE LPSW</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LPSW LOWPSW</p>

<p>&nbsp;</p>

<p>&nbsp;load SVC must check for RLD cards if any, and throw them away.</p>

<p>&nbsp;</p>

<p>1CSCI 468&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Spring, 
2005 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SOS -- A 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; R. P. Rannie 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Page 10 of 10<br>
</p>

<p>&nbsp;EBCDIC Labels:</p>

<p>============</p>

<p>&nbsp;</p>

<p>&nbsp;EBCDIC labels should be used extensively. It is much easier to&nbsp;look in the 
EBCDIC portion of the dump for the label 'CVT ' than to&nbsp;run down the address of that 
control block.</p>

<p>&nbsp;</p>

<p>&nbsp;You should also be aware of the length of each line in a dump --32&nbsp;bytes 
(X'20'). You should make use of this when you have several&nbsp;blocks of the same size so 
that their positions/labels in the dump&nbsp;will be some integral multiple/fraction of 
the dump line size. It&nbsp;is a lot easier to check a field in several control blocks 
when they&nbsp;have a constant position on successive line of the dump.</p>

<p>&nbsp;</p>

<p>&nbsp;Documentation:</p>

<p>&nbsp;</p>

<p>&nbsp;Believe it or not, the person who may benefit most from good&nbsp;documentation 
may well be YOU. Now, if you put in 'doc' as the&nbsp;last thing -- '..OK, it's running, 
now I have to 'doc' the #@%$*&nbsp;thing before it turn it in!' -- you will (a) probably 
not benefit&nbsp;from your documentation, and (b) you will likely (I have seen 
this&nbsp;happen too many times!) screw up you code trying to doc. around&nbsp;the 
executable code. --'But it ran OK until I put in the&nbsp;documentation!' --</p>

<p><br>
</p>

<p>&nbsp;Two points: Get in the habit of putting in documentation as you&nbsp;go along. 
Harder, yes, at first! But worth it in the long run --&nbsp;I can tell you, but who 
believes an instructor? Second point: in&nbsp;the case of system coding, it is 
particularly important for you&nbsp;do document the use of REGISTERS! You need to put down 
FOR YOUR&nbsp;OWN REFERENCE the registers on input, those that are not changed,&nbsp;those 
that are, and in particular, which are WORK registers.</p>

<p>&nbsp;</p>

<p>&nbsp;Tracing:</p>

<p>&nbsp;</p>

<p>&nbsp;There is of course the trace provided by Assist-V, but you may well&nbsp;need to 
put in your own traces. Where and how? One place you may&nbsp;need to have a record of the 
registers is in the dispatcher, just&nbsp;before the dispatch. This is a place where you 
are going to change&nbsp;EVERYTHING register wise! So why not put in a STM 
0,15,DISPSAVE&nbsp;just before you load all the registers prior to LPSW. You 
might&nbsp;set up this DISPSAVE on a 32 byte boundary at the end of the&nbsp;dispatcher 
(with, of course, a 32 byte EBCDIC label just before it).</p>

<p>&nbsp;</p>

<p>&nbsp;Look LEFT! By now you should be convinced that the assembler does&nbsp;what you 
tell it to, NOT what you thought should be done. Get in&nbsp;the habit of looking at the 
code (hex) produced by the assembler.&nbsp;This should be teaching you how instructions 
(of lengths 2, 4, and&nbsp;6 bytes) are built, where base and index registers 
and&nbsp;displacements show up in instructions, when and where they contain&nbsp;immediate 
fields, how the assembler uses the USING information you&nbsp;give it (and 
correspondingly, how it will screw you up if you LIE&nbsp;to the assembler in your USING 
statements -- telling the assembler&nbsp;that it can assume that register so-and-so points 
to such-and-such&nbsp;when YOU have NOT set it to that value!)</p>

<p>&nbsp;</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
u91asvssaf4</p>
</body></html>