<html><head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta http-equiv="content-Type" content="text/html; charset=utf-8">
<style>

p

{

	margin-top: 0px;

	margin-bottom: 1px

}



body

{

	font-family: "Times New Roman", serif;

	font-size: 12pt;

	font-weight: normal;

	font-style: normal

}

</style><title>Dr. Robert Rannie - Department of Computer Science, NIU</title></head>

<body>

<p>This is the page for information related to Computer Science at Northern Illinois 
University.<br>
<br>
This is information relating to CSCI-468<br>
</p>

<p><a href="syl468S5.html">468 Syllabus </a><br>
<a href="asvssaS5.html">Assist-V Simulator &amp; SOS-A</a><br>
<a href="idnmsmS5.html">IPL-Dispatcher-NIP/MS-MIN-Memory 
Protection</a></p>

<p><a href="sosbsp05.html">SOS-B</a><br>
<a href="soscsp05.html">SOS-C</a><br>
<a href="sosdsp05.html">SOS-D</a></p>

<p><a href="sosesp05.html">SOS-E</a><br>
<a href="objmodoc.html">Object Modules</a><br>
<a href="lliteS05.html">Loader-Lite</a><br>
<a href="spamsp05.html">SPAM</a></p>

<p><a href="sosisp05.html">SOS-I/O</a><br>
<a href="spxdsp05.html">SPamXDap</a><br>
<span style="font-size: 10pt;"><span style="font-family: 'Courier New',monospace;"><span style="color: rgb(0, 0, 0);"><br>
The following are links to some of the required texts for CSCI-468. <br>
</span><a href="http://www.s390.ibm.com/bookmgr-cgi/bookmgr.cmd/BOOKS/IEA1A620/CCONTENTS"><span style="color: rgb(0, 0, 255);"><span style="text-decoration: underline;"><br>
OS/390 V2R9.0 MVS Assembler Services Guide GC28-1762-07 </span></span></a><span style="color: rgb(0, 0, 0);"><br>
</span><a href="http://www.s390.ibm.com/bookmgr-cgi/bookmgr.cmd/BOOKS/IEA1A730/CCONTENTS"><span style="color: rgb(0, 0, 255);"><span style="text-decoration: underline;"><br>
OS/390 V2R9.0 MVS Assembler Services Reference GC28-1910-09 </span></span></a><span style="color: rgb(0, 0, 0);"><br>
</span><a href="http://www.s390.ibm.com/bookmgr-cgi/bookmgr.exe/BOOKS/DGT1D405/CCONTENTS?SHELF=DGT1BK2A"><span style="color: rgb(0, 0, 255);"><span style="text-decoration: underline;"><br>
DFSMS/MVS V1R5 Using Data Sets SC26-4922-04 </span></span></a><span style="color: rgb(0, 0, 0);"><br>
</span><a href="http://www.s390.ibm.com/bookmgr-cgi/bookmgr.exe/BOOKS/DGT1D506/CCONTENTS?SHELF=DGT1BK2A"><span style="color: rgb(0, 0, 255);"><span style="text-decoration: underline;"><br>
DFSMS/MVS V1R5 Macro Instructions for Data Sets SC26-4913-04</span></span></a><span style="color: rgb(0, 0, 0);"><br>
</span><a href="http://publib.boulder.ibm.com/cgi-bin/bookmgr/BOOKS/DGT1S306"><span style="color: rgb(0, 0, 255);"><span style="text-decoration: underline;"><br>
DFSMS/MVS V1R4 DFSMSdfp Advanced Services SC26-4921-03</span></span></a><span style="color: rgb(0, 0, 0);"> </span></span></span></p>

<p><br>
<small><a href="http://publib.boulder.ibm.com/cgi-bin/bookmgr/BOOKS/A13R1001/CCONTENTS?DT=19941208140807">IBM 
3990 Storage Control Reference GA33-0099-06</a></small></p>
</body></html>
