<html><head><title>file:///D:/CSCI468SP05/OBJMODOC.txt</title></head>

<body>

<pre>1CSCI 468 -- Notes on Object Modules                   Page 1 of 6</pre>

<pre> OBJECT MODULES</pre>

<pre> Late Disclaimer:  This handout applies only to NON-XA systems.</pre>

<pre> The term Object Module (OM) refers to the output produced by the IBM
 System/360 and System/370 language translators.  This output consists
 of the machine language code for the translated program, relocation
 information, and a table indicating the definition and use of external
 symbols.  Each object module is divided into four (4) sections:</pre>

<pre>   i) The External Symbol Dictionary (ESD)
  ii) The Text (TXT)
 iii) The Relocation Dictionary (RLD)
  iv) The End Record (END)</pre>

<pre> THE EXTERNAL SYMBOL DICTIONARY (ESD)</pre>

<pre> The ESD is a table that contains an entry for each external symbol
 defined in the module.  External symbols provide the facility whereby
 independently translated prgrams communicate.  An external symbol is
 classified as representing either an 'external name' or an 'external
 reference'.</pre>

<pre> A symbol within a module is said to be an 'externl name' if that symbol
 cn be referenced by other modules tht were independently translated and
 are to be loaded or link edited together with the module containing the
 external name.  There are two types of external names, viz:
 --- Control Section Names --- and --- Entry Point Names ---.</pre>

<pre> In the IBM Assembler Language there are three instructions for
 identifying the beginning of a Control Section (CS):</pre>

<pre>   i)  CSECT - identify a Control Section (initial location counter
                                           value of zero)
  ii)  START - identify a Control Section (and specify an initial value
                                           of the location counter)
 iii)  COM   - define a Blank Common Control Section</pre>

<pre> In the IBM Assembler Language the ENTRY instruction is used to
 identify a symbol within a CS as an Entry Point (EP) name.</pre>

<pre> The term 'external reference' refers to a symbol that is defined as an
 external name in another independently translated module but that is
 referred to in the current module.  In the IBM Assembler Language the
 symbol being referenced must be identified as an external symbol.  This
 is accomplished by making the symbol the operand of either:</pre>

<pre>   i) a V-type Address Constant, or
  ii) an EXTRN instruction.
1CSCI 468 -- Notes on Object Modules                   Page 2 of 6</pre>

<pre> The IBM translators create an entry in the ESD for each external name
 and each external reference appearing in the program.  There are seven
 types of entries in the ESD.  The types we will be concerned with are:</pre>

<pre>   i) SD - This ESD entry represents the beginning of a named Control
           Section.  The symbol in the ESD entry appears in the name
           field of a CSECT or START instruction.  SD stands for Section
           Definition.</pre>

<pre>  ii) ER - This type of ESD entry represents the occurance of an external
           reference.  The symbol in the ESD entry appears as the operand
           of an EXTRN instruction, or is defined as a V-type address
           constant.</pre>

<pre> iii) PC - This entry represents a 'private' CSECT.  All code, except
           for macros and DSECTs must be contained in a CSECT.  If you
           don't have one, the assembler makes you one and terms it a PC.
           Note:  The most common way for this to occur is to use EQUREGS
           before you have a CSECT (either directly or via XSAVE with
           OPT=CSECT).</pre>

<pre> A fourth type of ESD entry is the LD.  The symbol in this ESD entry
 appears as the operand of an ENTRY statement.  Other types are the CM,
 for a blank common csect (look up the COM statement in the Assembler
 manual), the XD (look up External Dummy Sections), and WX (look up
 WXTRN - Weak External References).</pre>

<pre> THE ESD CARD FORMAT</pre>

<pre> Columns                           Contents</pre>

<pre>  1       12 - 2 - 9 punch X'02'
  2 -  4  C'ESD'
  5 - 10  Blank
 11 - 12  The variable field count -- the number of bytes of information
          in the variable field which is in columns 17 through 64.
 13 - 14  Blank
 15 - 16  ESDID (the external symbol dictionary identification number) of
          the first SD, ER, CM, PC, WX, or XD (but not LD) entry appearing
          in the variable field of the ESD card.  These ID numbers are
          positive integers, viz 1, 2, 3, . . . assigned to ESD entries
          consecutively in order of appearance of the symbol in the source
          program.  Note that only the ESDID of the first non LD-type entry
          appears punched in the ESD card.  The other entries are assigned
          ESDIDs implicitly.
1CSCI 468 -- Notes on Object Modules                   Page 3 of 6</pre>

<pre> Columns                           Contents</pre>

<pre> 17 - 64  The Variable Field which contains one, two, or three ESD items,
          each 16 bytes long, and each having the following format:</pre>

<pre>          8 bytes - Name, left justified and padded with blanks.
          1 byte  - ESD type code.  The hexidecimal value is
                    00 = SD      01 = LD      02 = ER
                    04 = PC      05 = CM      06 = XD
                    0A = WX
          3 bytes - Address.  This will be the relative address of the
                    symbol (hexidecimal notation) for SD entries, and it
                    will be zeros for ER entries.
          1 byte  - This will be blank for our purposes.
                    (By Feb., 1981 it had become X'00'.)
          3 bytes - a) For SD entries this will be the length, in bytes,
                       of the assembled control section.
                    b) For ER entries this will be blank, X'404040'.
 65 - 72  Blank
 73 - 80  Deck ID and/or sequence number.  The deck ID is the name from
          the first named TITLE statement.  The name can be one to eight
          alphameric characters long.  If the name is less than eight
          characters long or if there is no name, the remaining columns
          contain a card sequence number.</pre>

<pre> Allow for 30 ESD entries in your Loader Program.</pre>

<pre> THE TEXT</pre>

<pre> The Text portion of an Object Module is straightforward.  It contains
 the relocatable machine language instructions and data that were
 produced during translation.</pre>

<pre> The Text Card format follows.  Note that the ESDID given in colums
 15 - 16 of the Text Card is the ESDID of the control section in which
 the object text on that card appears.</pre>

<pre> THE TXT CARD FORMAT</pre>

<pre> Columns                           Contents</pre>

<pre>  1       12 - 2 - 9 punch X'02'
  2 -  4  C'TXT'
  5       Blank
  6 -  8  Relative address of first instruction on the card
  9 - 10  Blank
 11 - 12  Byte count -- number of bytes in the information field
                        (columns 17 - 72)
 13 - 14  Blank
 15 - 16  ESDID
 17 - 72  56 byte information field
 73 - 80  Deck ID and/or sequence number
1CSCI 468 -- Notes on Object Modules                   Page 4 of 6</pre>

<pre> In writing your Loader program allow for the possibility tht the object
 deck to be loaded has NO text cards!</pre>

<pre> THE RELOCATION DICTIONARY</pre>

<pre> The Relocation Dictionary contains one entry for each ACON or VCON in
 the assembled progrm that is affected by reloction.  Note that an
 address constant, such as A(124) is NOT affected by relocation and is
 NOT reprsented by an entry in the Relocation Dictionary.</pre>

<pre> THE RLD CARD FORMAT</pre>

<pre> Columns                           Contents</pre>

<pre>  1       12 - 2 - 9 punch X'02'
  2 -  4  C'RLD'
  5 - 10  Blank
 11 - 12  Data Field Count --  The number of bytes of information in the
          data field which is contained in columns 17 through 72.
 13 - 16  Blank
 17 - 72  The Data Field:
          17 - 18  The Relocation ESDID (also called the Relocation
                   Pointer)
                   a) For a V-con this is a pointer to the ESD entry for
                      the external symbol on which the value of the address
                      constant depends.
                   b) For an A-con that does not depend on an external
                      symbol this points to the ESD entry for the Control
                      Section which contains the Address Constant.
          19 - 20  The Position ESDID (also called the Positional
                   Pointer).  This is the ESDID assigned to the ESD
                   entry that describes the control section in which
                   the address constant is used as an operand (that is,
                   the control section containing the address constant).
          21       Flag Byte:  This two-digit hexadecimal number is
                               interpreted as follows:
                   First Hex. Digit:  0 Indicates that the RLD entry
                                        describes an A-type address
                                        constant.
                                      1 Indicates that the RLD entry
                                        describes an V-type address
                                        constant.
                   Second Hex. Digit:
                   a) Bits 0 and 1 indicate the length attribute
                      of the address constant;
                      00 - 1 byte       Note: A-cons may have
                      01 - 2 bytes            length modifiers of
                                              1, 2, 3, or 4, while
                      10 - 3 bytes            V-cons may have length
                      11 - 4 bytes            modifiers of 3 or 4.
1CSCI 468 -- Notes on Object Modules                   Page 5 of 6</pre>

<pre> Columns                           Contents</pre>

<pre>                   b) Bit 2 indicates whether the relocation factor
                      should be added or subtracted.
                      0 = add
                      1 = subtract (e.g., DC  A(X'8000'-WORD)   )
                   c) Bit 3 indicates whether or not the next entry on
                      this RLD card has the Relocation and Position
                      Pointers displayed explicility.
                        0 - Indicates that the next RLD entry has a
                            different Relocation ESDID and/or a different
                            Position ESDID.  In this case, both of the
                            ESDIDs will appear in the next RLD entry on
                            the card.
                        1 - Indicates that the next RLD entry has the
                            same Relocation ESDID and the same Position
                            ESDID as the current RLD entry, and this
                            information is not repeated.  That is, the
                            next RLD entry on the card consists of JUST
                            4 BYTES, the flag byte and the address
                            entry only.
          22 - 24  This field contains the assembled address of the
                   A-con or V-con that is to be relocated.  Remember
                   that for an A-con this address points to a field
                   containing a relocatable address, and for a V-con
                   this address points to a field containing zeros.
          25 - 72  Remaining RLD entries.
 73 - 80  Deck ID and/or sequence number.</pre>

<pre> THE END RECORD AND THE END CARD FORMAT</pre>

<pre> Columns                           Contents</pre>

<pre>  1       12 - 2 - 9 punch X'02'
  2 -  4  C'END'
  5       Blank
  6 -  8  Entry address from operand of END card in source deck
          (blank if no operand)
  9 - 14  Blank
 15 - 16  ESDID of entry point (blank if no operand)
 17 - 39  Blank
 40 - 62  Version of the assembler (e.g., F 14FEB66), time of the
          assembly (hh.mm), and the date of the assembly (mm/dd/yy).
 63 - 72  ??
 73 - 80  Deck ID and/or sequence number.
1CSCI 468 -- Notes on Object Modules                   Page 6 of 6</pre>

<pre> This page left (more or less) intentionally blank!</pre>

<pre> Some updates and corrections by R. P. Rannie, Summer, 1989.
                                                        du00objmodoc</pre>
</body></html>