<html><head><title>K:\public_html\soscsp05.html</title></head>

<body>

<pre><strong><small> </small>CSCI 468      Spring, 2005      SOS -- C     R. P. Rannie</strong></pre>
<div align="left">

<pre><font size="3"><strong> Changes --  SVC 1 and SVC 2</strong></font></pre>
</div><div align="left">

<pre><font size="3"><strong> Write your own SVC 1 and SVC 2.  Be sure that both SVCs can be used 
 either via SVC instructions or by Branch Entry from a routine running 
 in 'System Level'.</strong></font></pre>
</div><div align="left">

<pre><font size="3"><strong> Note that SVC 1 and 2 do NOT place a return code in R15.  And remember
 that one should not 'ASSUME' that ANY ==&gt;Return&lt;== parameter registers
 (15-0-1) will return from an SVC call AND NOT HAVE BEEN CHANGED!  You
 must use ONLY parameter registers (15-0-1) for your 'work registers'
 within SVC 1 and 2.</strong></font></pre>
</div><div align="left">

<pre><font size="3"><strong> ====&gt; SVC 1 -- Type 1 -- Wait</strong></font></pre>
</div><div align="left">

<pre><font size="3"><strong> On entry:  R0 is number of ECBs to be waited on = '1', or XOPC-25!
            R1 is A(ECB)
 On exit:   IBM rules!  Action is determined by W-P bit settings.
            0-1 or 1-1 = No-Op.  1-0 = XOPC25.  For 0-0, change to
            1-0, increment RBWCF of R5=A(Cur. RB) by 1, put
            AL3(Current RB) in the ECB+1.</strong></font></pre>
</div><div align="left">

<pre><font size="3"><strong> ====&gt; SVC 2 -- Type 1 -- Post</strong></font></pre>
</div><div align="left">

<pre><font size="3"><strong> On entry:  R0 is Post Code (PC) in bits 2-31.
            R1 is A(ECB)
 When you enter SVC 2 with the W-P bits set to 1-0, you should
 verify that the RB whose address is in ECB+1 has 'RB' at RBTYPE+2
 indicating (hopefully) that this is either a C' PRB' or a C'SVRB'.
 On exit:   IBM rules!  Action is determined by W-P bit settings.
            0-1 or 1-1 = No-Op.  If W-P was 0-0, do NOT change ANY!
            RBWCF!  If W-P was 1-0, decrement by 1, the RBWCF of RB
            WHOSE ADD. WAS IN ECB+1, ==&gt;NOT&lt;== THE RB POINTED TO BY
            R5!!  For 0-0 or 1-0, change W-P to 0-1, and put bits
            2-31 of the PC (from R0) into bits 2-31 of the ECB.</strong></font></pre>
</div><div align="left">

<pre><font size="3"><strong> Branch Entry into Type-1 SVCs.</strong></font></pre>
</div><div align="left">

<pre><font size="3"><strong> Entry and exit to/from the SVC module will be accomplished by a 
 BALR R14,R6.  Before BRanch entry into ANY Type-1 SVC, you should 
 Test/Set the TYP1FLAG to 1, and upon exit from the BRanch entry you 
 should Test/Set the TYP1FLAG to 0.  Branch to LEVELABN on failure.</strong></font></pre>
</div><div align="left">

<pre><font size="3"><strong> Branch entry into Type-1 SVCs may be taken from code that is
 running in 'System Level' if appropriate rules are followed.  The
 System code must obtain (in R6) the address of the SVC module (from
 the SVC Table) and the value in R6 must be tested to confirm that
 it is not zero (XOPC 25 if it is zero.)</strong></font></pre>
</div><div align="left">

<pre><font size="3"><strong> The appropriate values must be loaded into the input parameter
 registers (13-15-0-1) as needed.  You must know which registers are
 used as work registers within the SVC module into which you are 
 branching.  If the contents of these registers must not be changed, 
 by the SVC module code, then you must store/reload these registers
 before/after your branch into and return from the SVC module.</strong></font></pre>
</div><div align="left">

<pre><font size="3"><strong>Changes -- Dispatcher End-Job Code using Branch Entry into SVC 2</strong></font></pre>
</div><div align="left">

<pre><font size="3"><strong> In your End-Job code, you will load R0, R1, and R6 with appropriate 
 values and perform a BRanch entry into SVC 2.  You must REPLACE the 
 code you have been using in End-Job that (1) moved X'7F',C'DIS' into 
 the Master Scheduler ECB, and (2) set (decremented) the Master 
 Scheduler RBWCF to X'00'.  These functions will now be handled by 
 the BRanch entry into the SVC 2 module.  Your responsibility to 
 decrement CURI by 1 remains. </strong></font></pre>
</div><div align="left">

<pre><font size="3"><strong> Changes -- SVC 3</strong></font></pre>
</div><div align="left">

<pre><font size="3"><strong> In the SVC 3 module, you should check to see if the RB that is
 being unchained is an RB (either an SVRB or a PRB).  PRBs and SVRBs
 should both be unchained but should NOT be returned to the chain of
 available control blocks via the FRECB100 macro.  Put C'UNCH' in
 the RBCDE field of the 'just freed' RB indicating the RB has been
 UN-CHained.</strong></font></pre>
</div><div align="left">

<pre><font size="3"><strong> Note:  At some point in the future (to be specified by your
 instructor), you WILL FRECB100 the SVRBs (but NOT the PRBs) in
 addition to unchaining them.</strong></font></pre>
</div><div align="left">

<pre><font size="3"><strong> When you exit from SVC 3 (via BR R14) you must MAKE SURE that the
 contents of registers 15, 0, and 1 are THE SAME as they were at the
 time of entry to SVC 3.

</strong><b>SVC 13 -- Type 4 -- ABEND

 Entry:  R1 = Hit 0,1 Flag Byte: Bit 0 in R1 = 1, calls for a Dump.
              Hit 2,3,4 System ABEND Code (three hex. digits)
              Hit 5,6,7 User ABEND Code (trans. to 4 dec. digits)
 Exit:   None

 SVC 13 is a Type 4 SVC so make the necessary entries (including
 type flags) in the SVCTABLE.  In addition to the operations
 described in the SVC handout, your SVC 13 routine will format and
 write out (USING SVC 0) the following: (a) the interrupt code
 (that's ALL of R1 at entry to the SVC 13 module), (b) the PSW and
 (c) the twelve bytes (in groups of four bytes) centered on the
 address in the PSW, (note as an example, the format of the
 indicative dump), (d) prior to the 12 bytes of memory, print the
 address of the first of the 12 bytes, (e) the general purpose
 registers, and (f) the floating point registers at 'entry to
 abend'.

 On entry to your SVC 13 module it will be the CURRENT RB that will
 be the source of the GPRs and the FPRs that are to be printed out.
 It will be the PSW found in the RB that is pointed to by the RBLINK
 field of the CURRENT RB that is the one that is to be printed out.

 Note that when you are preparing to print out the 6 bytes before
 the PSW address and the 6 bytes after the PSW address, it is
 possible that you will run into a lower boundary (going below
 address zero) or an upper boundary (going above the 'highest
 address' -- stored during IPL in CVTMZ00.)  In these cases you
 should just print either the first 12 bytes of memory or the last
 12 bytes of memory.  In any event, you should give the proper
 starting address where the 12 bytes begin.

 Finally chain through ALL! RBs (starting with the CURRENT RB!) and
 point their PSWs at the CVTEXIT.  Exit SVC 13 normally; BR R14.

 Your SVC 13 should have ONE subroutine that issues SVC 0 (and it
 might, for example) also point R1 to the IOB, and test R15 on
 return from the SVC 0 (local 0119 if NE 0.)  When your SVC 13 is
 working correctly and WHEN you are so directed by the Instructor
 you may BRACKET that single SVC 0 (ONLY the SVC 0 itself!) with
 XOPC 4 (Trace off) and XOPC 2 (Trace on) to obtain a clearer
 printout.

 Sample Indicative Dump (A real one!)

 IEA995I SYMPTOM DUMP OUTPUT
 SYSTEM COMPLETION CODE=0C1  REASON CODE=00000001
  TIME=14.51.21  SEQ=00168  CPU=0000  ASID=002F
  PSW AT TIME OF ERROR  078D0000   0000E012  ILC 2  INTC 01
    ACTIVE LOAD MODULE=**GO      ADDRESS=0000E000  OFFSET=00000012
    DATA AT PSW  0000E00C - 00000000  00010203  04050607
    GPR  0-3  00005F40  00005F60  80005F64  0000E010
    GPR  4-7  00005FE8  FFFFFF13  00005F88  00000012
    GPR  8-11 00000000  00005EA8  00005FD8  0000E000
    GPR 12-15 00006D4C  00005E58  80FD3408  0000E010
  END OF SYMPTOM DUMP
 +IEW1991 ERROR - USER PROGRAM HAS ABNORMALLY TERMINATED
 IEF450I RRHABEND GO - ABEND=S0C1 U0000 REASON=00000001

 Program  Location  Key/  Pad   Contents of     Function
                    Fetch Char. FPR: 0,2,4,6

</b><strong> OBJMOD7  XL4'16000' X'C8' C'C'                   End via user BR R14
 OBJMOD9  XL4'17000' X'D8' C'D'                   End via user SVC 13

 JCL</strong></font></pre>
</div><div align="left">

<pre><font size="3"><strong> Your JCL for the FT05F001 should now be of the following form:
 //FT05F001 DD DSN=T90RPR1.CS468PUB.OBJLIB(PARM3333),DISP=SHR
 //         DD DSN=T90RPR1.CS468PUB.OBJLIB(OBJMOD7),DISP=SHR
 //         DD DSN=SYS1.MACLIB(FM),DISP=SHR
 //         DD DSN=T90RPR1.CS468PUB.OBJLIB(ALLNINES),DISP=SHR
 //         DD DSN=T90RPR1.CS468PUB.OBJLIB(PARM7777),DISP=SHR
 //         DD DSN=T90RPR1.CS468PUB.OBJLIB(OBJMOD9),DISP=SHR
 //         DD DSN=SYS1.MACLIB(DSG),DISP=SHR
 //         DD DSN=T90RPR1.CS468PUB.OBJLIB(ALLNINES),DISP=SHR</strong></font></pre>
</div>
</body></html>