<html><head><title>K:\public_html\sosdsp05.html</title></head>

<body>

<pre><strong><small> </small>CSCI 468    Spring, 2005      SOS -- D     R. P. Rannie</strong></pre>
<div align="left">

<pre><font size="3"><strong> Changes -- Implementation of Program Check FLIH</strong></font></pre>
</div><div align="left">

<pre><font size="3"><strong> First thing in the PCFLIH, perform a test to find out the state
 (problem or supervisor) of the interrupted PSW (check in the
 Program Check OLD PSW.)  If the interrupted PSW is in Supervisor
 State!, ABEND via XOPC 25 because something is wrong!</strong></font></pre>
</div><div align="left">

<pre><font size="3"><strong> Your Program Check FLIH will carry out 'standard' or 'good stuff'
 FLIH operations (similar to SVC-FLIH) up through the point where
 accounting information (amount of accumulated TASK time used since
 the last dispatch of the task) is calculated and stored into the
 proper storage location in the TCB of the task that was just
 interrupted by a program check.</strong></font></pre>
</div><div align="left">

<pre><font size="3"><strong> Be careful that it is the OLD ==&gt; Program Check! PSW &lt;== that you
 store into RBOPSW in the PCFLIH.  Don't get the OLD SVC PSW!!</strong></font></pre>
</div><div align="left">

<pre><font size="3"><strong> If it is problem state and 'good things' are done, build an input
 parameter in Register 1 (ITSELF!) for the SVC 13 module.  The
 contents of Register 1 will be X'800Cn000', where 'n' is the number
 (Hex!) of the type of program interrupt that just occurred.  Having
 done this, you should get the address of BRABEND from CVTBRABN
 (where you assembled it as an A-Con), load that address into R15,
 and BR R15 to the BRABEND code.  You MUST locate BRABEND at the ORG
 for FLIH, BEFORE any FLIH code!</strong></font></pre>
</div><div align="left">

<pre><font size="3"><strong> Changes -- Employing BRABEND</strong></font></pre>
</div><div align="left">

<pre><font size="3"><strong> The action that is taken by BRABEND is equivalent to scheduling an
 SVRB for the execution of the SVC 13 module and dispatching that 
 SVRB.  Rather than duplicating the code that you wrote in the SVC 
 FLIH in order to accomplish this, you should do the following.  </strong></font></pre>
</div><div align="left">

<pre><font size="3"><strong> In BRABEND you should obtain (via the CVT/SVCTABLE) the address of
 the SVC 13 module (from A(SVCTABLE)+13*8.)  As you did in the
 SVC-FLIH you should verify that the address you obtain, and load
 into R6, is NOT=0 (XOPC 25 if it is!).  Now you will get the
 address of the point in your SVC-FLIH where you perform the code
 for 'Type Other' SVC modules.  This address is in CVTSSVRB (where
 you assembled it as an A-Con).</strong></font></pre>
</div><div align="left">

<pre><font size="3"><strong> With the address of the SVC 13 module in R6 and the interrupt code
 (X'800Cn000') in R1, you should now branch to the Type Other 
 location in your SVC-FLIH.

 Changes to the SVC-FLIH</strong></font></pre>
</div><div align="left">

<pre><font size="3"><strong> At the point in your SVC-FLIH where you perform the 'Type Other'
 processing for SVC modules, you will need a label that will be a
 common entry point to this section of your code.  It is the 
 address of this label that you assembled as an A-Con at CVTSSVRB.

 You will come to this point in your SVC-FLIH from either (a) the 
 first section of the SVC-FLIH or (b) BRABEND.  This label should 
 be on an instruction that will REESTABLISH ADDRESSABILITY using 
 R12 at this point so that the following section of code (Type 
 Other processing) can be used regardless of which interrupt handler
 directed execution to this point.</strong></font></pre>
</div><div align="left">

<pre><font size="3"><strong> Note that the logic of scheduling an SVRB will set up all necessary
 registers in TCBGRS (except for R1 which the SVC-FLIH had been
 assuming was unchanged from the SVC interrupt.)  Therefore you will
 need to add the storing of R1 into the appropriate TCBGRS location
 as a standard part of the 'SVRB scheduling' code.  REMEMBER that 
 this store of R1 must take place AFTER the original TCBGRS registers
 have been transferred to the RBGRSAVE field of the SVRB.  While that
 instruction will be unnecessary for regular SVC interrupt processing,
 it will need to be there for Program Check interrupt processing.

 MSDA Information:</strong></font></pre>
</div><div align="left">

<pre><font size="3"><strong> OBJMOD7  XL4'14800' X'D8' C'D'                   End via user BR 14
 OBJMOD9  XL4'15800' X'E8' C'E'                   End via user SVC 13
 OBJMOD8  XL4'16800' X'F8' C'F'                   End via user Pg.Ch.</strong></font></pre>
</div><div align="left">

<pre><font size="3"><strong> JCL</strong></font></pre>
</div><div align="left">

<pre><font size="3"><strong> Your JCL for the FT05F001 should now be of the following form:
 //FT05F001 DD DSN=T90RPR1.CS468PUB.OBJLIB(PARM7777),DISP=SHR
 //         DD DSN=T90RPR1.CS468PUB.OBJLIB(OBJMOD7),DISP=SHR
 //         DD DSN=SYS1.MACLIB(DSG),DISP=SHR
 //         DD DSN=T90RPR1.CS468PUB.OBJLIB(ALLNINES),DISP=SHR
 //         DD DSN=T90RPR1.CS468PUB.OBJLIB(PARM9999),DISP=SHR
 //         DD DSN=T90RPR1.CS468PUB.OBJLIB(OBJMOD9),DISP=SHR
 //         DD DSN=SYS1.MACLIB(FM),DISP=SHR
 //         DD DSN=T90RPR1.CS468PUB.OBJLIB(ALLNINES),DISP=SHR
 //         DD DSN=T90RPR1.CS468PUB.OBJLIB(PARM8888),DISP=SHR
 //         DD DSN=T90RPR1.CS468PUB.OBJLIB(OBJMOD8),DISP=SHR
 //         DD DSN=SYS1.MACLIB(DSG),DISP=SHR
 //         DD DSN=T90RPR1.CS468PUB.OBJLIB(ALLNINES),DISP=SHR

 SVC 14 - Type 3 - SPIE</strong></font></pre>
</div><div align="left">

<pre><font size="3"><strong> Entry:  R1 = A(PICA)
 Exit:   R1 = Address of previous PICA (or zero if there was none)</strong></font></pre>
</div><div align="left">

<pre><font size="3"><strong> SPIE performs one of three options:   
   1. Create a SPIE Environment
   2. Modify a SPIE Environment          
   3. Cancel a SPIE Environment</strong></font></pre>
</div><div align="left">

<pre><font size="3"><strong> On entry, SVC 14 tests for zero/nonzero in three locations.  If ANY
 of these are zero, that constitutes a request to Cancel a SPIE 
 Environment (if one exists) or to ignore the SPIE request (if no 
 Environment exists.)
   a. A(PICA) in Reg. 1                 
   b. A(Exit Routine) in PICA
   c. 15 Flags for S0C1-S0CF in PICA</strong></font></pre>
</div><div align="left">

<pre><font size="3"><strong> The first step for any of the three SPIE options is to test TCBPIE
 (The field at TCB+4) for zero.  If it is zero, no SPIE Environment
 exists.  If it is non-zero, a SPIE Environment (may) exist.</strong></font></pre>
</div><div align="left">

<pre><font size="3"><strong> 1. Create a SPIE Environment.  TCBPIE is zero.  Obtain an SCA.  For
 SOS this will be one fullword in the TCB itself at TCBDMSCA - which
 TCBDMSCA (at this time) MUST be zeros or you must XOPC 25!  Put the
 address of SCA into TCBPIE+1.  Put the address of the PIE located 
 in the user region (A(PIE) will be found at TCBAPIE) into the SCA+1.
 Set SCA+0 to X'00'.  Put the address of the PICA into the PIE+1.  
 Set PIE+0 to X'00'.  

 Save the current Program Mask (PM) from the PRB PSW by storing (MVN)
 it in the right hit of the byte at TCBPIE+0.  Move (MVN) the PM in
 the right hit of PICA+0 into the PM field of the PRB PSW (so that 
 will be the PM of the PRB PSW upon redispatch of the program at the
 conclusion of SVC 14.)  Put a return code of zero (no previous SPIE
 Environment) into Reg. 1 for return to the program that issued 
 SVC 14.</strong></font></pre>
</div><div align="left">

<pre><font size="3"><strong> 2. Modify a SPIE Environment.  Confirm that a valid SPIE 
 Environment exists by checking the following items.  If any of 
 the items are incorrect, XOPC 25.  TCBPIE is NON-zero and 
 contains the address of the SCA.  SCA is NON-zero, contains the 
 address of the PIE, and bit 0 of the SCA is zero.  PIE is 
 NON-zero, contains the address of the PICA, and bit 0 of the PIE
 is zero.  

 Having confirmed the validity of the current SPIE Environment, 
 save the address of the OLD! PICA (from the PIE+1) and move the
 address of the NEW! PICA into the PIE+1 (set PIE+0 to 0).
 Move the PM in the right hit of the NEW! PICA+0 into the PM field
 of the PRB PSW (so that will be the PM of the PRB PSW upon
 redispatch of the program at the conclusion of SVC 14.) Put the
 address of the previous (saved) PICA into Reg. 1 for return to the
 program that issued SVC 14.  Note that a request to Modify a SPIE
 Environment does NOT call for you to change the (original) PSW PM
 that is stored in the TCBPIE+0!</strong></font></pre>
</div><div align="left">

<pre><font size="3"><strong> 3. Cancel a SPIE Environment.  When one of the three circumstances
 (a or b or c noted above) signals that a SPIE Environment is to be
 canceled, the first test is of the TCBPIE to see if a SPIE Environment
 exists.  If it does not, simply return a zero in Reg. 1.</strong></font></pre>
</div><div align="left">

<pre><strong><font size="3"> If a SPIE Environment does exist, move the (original) saved PSW PM
 from the TCBPIE+0 into the PM field of the PRB PSW so that upon 
 redispatch the current PSW PM will be what it was before the 
 creation of the SPIE Environment.  Obtain the A(SCA) and then clear
 the TCBPIE to zero.  At the SCA, obtain the A(PIE) and then clear 
 the SCA (actually the TCBDMSCA) to zero.  At the PIE, save the 
 address of the PICA (from the PIE+1) and zero the first four bytes
 of the PIE.  Put the address of the PICA into Reg. 1 for return from
 the SVC 14.
                                                       </font>
</strong></pre>
</div>
</body></html>