<html><head><title>K:\public_html\sosesp05.html</title></head>

<body>

<pre><b><font size="3"> </font><font size="4">CSCI 468     Spring, 2005       SOS-E      R. P. Rannie</font><font size="3">

 Program Check Handling in a SPIE Environment ====================

 Following completion of the 'good stuff' done by a First Level Interrupt 
 Handler (FLIH) the Program Check FLIH (PC-FLIH) must determine whether 
 or not a SPIE exists.  If a SPIE does exist with all of the requisite
 control blocks, and if the type of program check that occurred is a type
 that calls for the use of the SPIE Exit Routine, then it will be the
 responsibility of the PC-FLIH to dispatch the program into its Exit
 Routine.

 If there is a SPIE, the following chain of control blocks must exist and
 contain correct values.  If an error is encountered at any point in the
 test to see if a SPIE exists and to see if the program check that
 occurred calls for invoking the Exit Routine, take the PC-FLIH code that
 ABENDs the program via BRABEND.

 1.  The search starts from the TCB of the interrupted program.
 Test TCBPIE.  If it is zero, ABEND.  If TCBPIE contains the address
 of SCA, test SCA+0.  If it is zero, or if the In Exit routine Flag
 (InEx), which is bit zero of SCA+0 is set to 1, ABEND.  If SCA
 contains the address of PIE, test PIE+0.  If it is zero, or if the
 PIE InEx flag, which is bit zero of PIE+0 is set to 1, ABEND.  If
 PIE contains the address of PICA, test the 3 byte Exit Routine
 address field and the 2 byte 'S0C Choices' field in the PICA.  If
 either of these are zero, ABEND.

 During this chaining you should save the addresses of the SCA, the
 PIE, and A(Exit Routine) for use if this turns out to be an
 interrupt that will be going to the Exit Routine.

 2.  At this point you apparently have a valid control block chain.
 Your next test is to determine if the type of program check that
 occurred is one that the 2 byte 'S0C Choices' field has requested
 be sent to the Exit Routine.  The requested S0Cs are indicated by
 the presence of a B'1' in that field.  If the type of program check
 that occurred is not specified by the PICA, ABEND.

 3.  The following code will send the program into the Exit Routine.
 Move the contents of registers 14 through 2 from the appropriate
 locations in TCBGRS into PIE+12.  Move the 8 bytes of PSW from
 RBOPSW into PIE+4.

 Obtain A(Portia SVC 3).  This is the address of an SVC 3
 instruction (X'0A03') located immediately before the PC-FLIH.  This
 address should be stored into TCBGRS+14*4.  The A(Exit Routine)
 should be stored into TCBGRS+15*4 and the rightmost 3 bytes of that
 address should be stored into RBOPSW+5.  The A(PIE) should be
 stored into TCBGRS+1*4.

 The InEx flags in the SCA and the PIE should be set to B'1'.  These
 flags are bit 0 of SCA+0 and PIE+0.  These flags indicate that the
 code is now in an exit routine and further program checks will
 result in an ABEND.

 4.  You should now leave the PC-FLIH and go to the dispatcher which
 will start execution of the Exit Routine.

 Rules for Operation in a SPIE Exit Routine ======================

 On entry to an Exit Routine (ER) R15 is your base register, R14 is
 A(Portia SVC 3), and R1 is the address of the PIE.  The entire
 8-byte PSW at the time of the program check interrupt is in PIE+4.
 Registers 14-2 as they were at the time of the program check
 interrupt are in PIE+12.

 On entry to an Exit Routine registers R3 through R13 are as they
 were at the time of the program check interrupt.

 It is recommended that the first thing to do on entry into an ER is
 to STM R0,R15,EXITSAVE.  This allows you free reign in the use of
 any registers in the ER, provided only that for your exit from the
 ER you LM R3,R14,EXITSAVE+3*4 before BR R14.

 Any changes you want to make to registers R14-R2 that you want to
 be in effect when you return from the ER should be made to the
 corresponding register areas in the PIE.

 Since the state of registers R3-R13 on return from the ER will be
 the same as they are at the time of exit from the ER via BR R14,
 you should make any changes to this group of registers at the
 appropriate location in EXITSAVE.  This way, your reload (the LM)
 of registers R3-R13 will restore the original unchanged registers
 along with any you may have changed.  You are reloading R14 with
 A(Portia SVC 3) in case you changed R14 during ER processing.

 You may make any changes you wish to the PSW in the PIE but keep in
 mind that only the second half of the PIE PSW will be restored to
 RBOPSW+4 when you exit from the ER.

 Changes to the NIP/MS and IPL code ==============================

 Since our use of the Assist-V simulator calls for a 'work around'
 when there is the need for dynamic allocation of memory for SPIE
 Control Area (SCA) and Program Interrupt Element (PIE) we use the
 following logic.  Our SCA will be a single full word located within
 the TCB itself, at the DSECT label TCBDMSCA.  We use for a PIE an 8
 full word field located at an address which will be found in the
 TCB field identified by the DSECT label TCBAPIE.

 In the case of user TCBs, this field is located at the highest
 address within the users 4K region, and A(PIE) should be stored
 into TCBAPIE when the users TCB is obtained and initialized.

 When the NIP/MS TCB is created in the IPL program, an 8 full word
 PIE area should be initialized within the NIP/MS (as NIPMSPIE DC
 0F'0',8CL4'PIE') and A(NIPMSPIE) should be stored in TCBAPIE of the
 NIP/MS TCB.

 'PORTIA' Modifications to SVC 3 =================================

 You must create a 'Portia SVC 3' which is an SVC 3 instruction that
 is located IMMEDIATELY before the entry point of the PC-FLIH.

 On entry to SVC 3, the first test is to determine whether this is a
 'Portia' entry (which will NOT 'kill' off an RB) or whether this is
 a regular entry which will 'kill' off an RB.  The test is to
 determine if the SVC 3 instruction was the one located immediately
 before the PC-FLIH.  (You know how to test for this - Right!)

 If this is not a 'Portia' entry, proceed with standard SVC 3 code.
 If this is a 'Portia' entry, you will need to run the control block
 chain from the TCB to get A(SCA) and A(PIE).  Do NOT assume that R1
 points to the PIE!  In any event, you need the address of the SCA
 as well!

 Test the In Exit routine (InEx) bit in the SCA (X'80' in SCA+0).
 If it is not set to 1, XOPC 25.  If the bit is 1, set it to 0 and
 set the PIE InEx bit to 0.

 All registers were saved (stored) in TCBGRS as a result of the
 Portia SVC 3 interrupt.  This means that R3-R13 are now, in the
 TCBGRS, as they were at the time of the BR R14 at the end of the
 Exit Routine.

 You have the responsibility to move R14-R2 from the PIE to the
 TCBGRS and to move the second half of the PSW from the PIE to the
 RBOPSW+4.  This can be done with 3 MVC instructions.

 Now this is IMPORTANT!  Following your MVCs to move registers and
 1/2 of the PSW from the PIE into TCBGRS and RBOPSW you will exit
 the SVC 3 module via BR R14 and return to the SVC-FLIH.  Remember
 what happens in the SVC-FLIH immediately upon return from a Type-1
 SVC module.  The SVC-FLIH moves R15-R1 into the corresponding
 TCBGRS!

 It is therefore, IMPERATIVE, that on exit from SVC 3 the contents
 of R15-R1 are the ===== S A M E ===== as the contents of those
 register locations in TCBGRS!  Otherwise, your return from the SVC
 3 module to the SVC-FLIH will result in values in TCBGRS that do
 NOT correspond to those that were returned to TCBGRS from within
 the PIE.

 Accordingly, your penultimate act in SVC 3 should be to load R15
 and R0-R1 from the corresponding locations in the just restored
 (from the PIE) TCBGRS.  Your ultimate act in SVC 3 is, of course,
 to exit via BR R14 to the SVC-FLIH.

 In your Master Scheduler (MS), replace your XOPC 25 that terminates
 an SOS run with the following code that will test your SVC 14.

 . Get addressability on the MS-RB with R5.

 . Create 6 PICAs (remembering they must be Fullword aligned) as
   described below.

 . Should any of your verification tests fail, ABEND by a branch to
   TST14AB XOPC 25.

 . In steps 4 through 8 you must take 2 XDUMPs immediately following
   your SVC 14 instruction.  One of PRB through TCB and one of
   NIPMSPIE.  That is:  XDUMP 0(,5),512-1  and  XDUMP NIPMSPIE,32-1

 . You will provide a TESTEXIT routine that will:  Save R0-R15;
   Move the AL3(ENDDOG) into the PSW in the PIE; Take the same
   2 XDUMPs; Restore R3-R14; Leave the exit routine via BR 14.

 1. Set R1=0; SVC 14; Verify RC(R1)=0
 2. R1=A(CANPICA1); SVC 14; Verify RC=0
 3. R1=A(CANPICA2); SVC 14; Verify RC=0
 4. R1=A(PICA1OF4); SVC 14; Verify RC=0
 5. R1=A(PICA2OF4); SVC 14; Verify R1=A(PICA1OF4)
 6. R1=0; SVC 14; Verify R1=A(PICA2OF4)
 7. R1=A(PICA3OF4); SVC 14; Verify RC=0
 8. R1=A(PICA4OF4); SVC 14; Verify R1=A(PICA3OF4)
 9. Since you are doing this test within the MS, you will need to
    modify your PC-FLIH to allow Program Checks when running in
    Supervisor State.  Assuming you have a TM of PCOLDPSW+1 at the
    start of your PC-FLIH, you should now perform an MVI to replace
    the Mask in that TM instruction so that PCs in Supervisor
    State are allowed.

 . Following step 9, you will now issue an instruction to cause a
   S0CA.  That instruction will be followed by:  WRONGAB XOPC 25.
   You do NOT want to exit via this XOPC 25!  Locate your exit
   routine (TESTEXIT) following WRONGAB and locate
   AENDDOG DC A(ENDDOG) and ENDDOG XOPC 25 following your exit
   routine.

 . Successful completion of SOS-D will be by having your 'Portia'
   code return to the SVC-FLIH where the Dispatcher will now
   dispatch the MS which will execute the ENDDOG instruction (and
   terminate).

 CANPICA1 Address of Exit routine = 0.  S0Cs: 7,A,E,F
 CANPICA2 EXIT=(TST14AB).  S0Cs: All 0
 PICA1OF4 EXIT=(TST14AB).  S0Cs: 1,2,8,9,E,F
 PICA2OF4 EXIT=(TST14AB).  S0Cs: 1,3,7,8,12,13
 PICA3OF4 EXIT=(TST14AB).  S0Cs: 1,3,4,5,6
 PICA4OF4 EXIT=(TESTEXIT). S0Cs: 1,2,3,4,A,B,C,D
                                      </font></b></pre>
</body></html>