<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0"><title>K:\public_html\spamsp05.html</title></head>


<body>

<h3>1CSCI 468&nbsp;&nbsp;Spring, 2005 SPAM A/B System Prog. Page 1 of 10</h3>

<p>&nbsp; </p>

<h3>In General: Sequential and Partitioned Access Methods (SPAM)</h3>

<p>References to BSAM are for BSAM only. References to BPAM are for BPAM only. References
to 'SPAM' or to BSAM/BPAM apply both to BSAM and BPAM. </p>

<p>SPAM may be done as a part 'A', part 'B', etc. as assigned by the instructor. Topics
addressed may include single vs. double buffering and BSAM vs. BPAM. </p>

<p>Basic Partitioned Access Method (BPAM) differs from Basic Sequential Access Method
(BSAM), in that in BPAM you have the ability to reposition to different members of the
partitioned data set, using the FIND macro. And more fundamentally, any 'Q' = 'Queued'
Access Method differs from any 'B' = 'Basic' Access Method in that the QxAM provides
BLOCKING/DEBLOCKING and BUFFERING which the BxAM does not. A portion of this assignment
will be for YOU to provide DEBLOCKING and BUFFERING in conjunction with BxAM so that the
program has the benefit of these features (as if it were a'Q'-xAM). </p>

<p>You will write a program to read several members from a concatenation of Partitioned
Data Sets (PDSs), using (1) QSAM GET, and (2) BSAM/BPAM READ. You will write out the
members you have read using (3) BSAM WRITE (after you have performed various verification
tests), and you will also use (4) SNAP to dump various areas of memory at appropriate
times. </p>

<p>You will write out the information you read (via your SPAM READ, Deblock, etc.) ==&gt;
AFTER &lt;== you have compared that information with what you obtain when you read using
QSAM GET. If that compare does NOT match, 'SNABEND' (which see.) </p>

<p>You will therefore be working with a total of 4 DCBs. The DCB for SNAP and the BSAM
WRITE should use the same DDNAME=WRTASNAP. Note that you should specify ==&gt;
BLKSIZE=133, AND ==&gt; LRECL=133 in the DCB for the BSAM WRITE to avoid the problem of
the BSAM WRITE's DCB having its LRECL set to 125 (decimal) via the sharing of the DDNAME.
DCBs are like the DCB for QSAM PUT except for ==&gt; MACRF specifications. </p>

<p>The input file(s) will be "card image" file(s). That is, they consist of
fixed length LOGICAL records, each 80 bytes long (but collected, or 'blocked', in VARIOUS
SIZES of physical blocks, which are multiples of 80, but which blocks may not exceed the
maximum DCBBLKSI -- DCB+X'3E'). In practice, the file will be a copy of an assembler MACRO
definition, similar to those read by the SOS test programs. </p>

<p>Each member you print MUST start (with the 'MACRO' card) at the TOP OF A NEW PAGE.
SINGLE space between logical records, DOUBLE space between physical records, and TRIPLE
space between tracks. Issue NOTE after every CHECK ON A READ and test for 'track change'
having occurred since the last NOTE (See the 'NOTE' macro.) <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; </p>

<h3>1CSCI 468&nbsp;&nbsp;Spring, 2005 SPAM A/B System Prog. Page 2 of 10</h3>

<p><br>
If you are reading sequentially via BSAM you can find the start of a member by looking for
'MACRO' starting in 'CARD-COLUMN' 10.&nbsp; Note: 'Card-Columns' run from 1 through 80. </p>

<p>After printing all logical records comprising all requested PDS members, AND AFTER
ENCOUNTERING EOF (VIA EODAD!) ON QSAM, AND ON SPAM, AND WRITING OUT THE TWO! 'EOF ON ??AM'
MESSAGE(S); do the SNAP dump WHILE THE DCBs ARE STILL OPEN. </p>

<p>Your final or 'ABEND equivalent' SNAP dump macro (SNABEND) should specify parameters as
described in 'SNABEND' (which see.) After issuing (ANY!) SNAP, be sure to test the return
code in register 15, and ABEND (a real SVC 13 with a code of 987 and DUMP) if the return
code is not zero. </p>

<p>DD statements to refer to PDS-s should be: (No BLKSIZE in JCL!) </p>

<p>for BPAM reads, IN THIS ORDER -- (a concatenation of LIBRARIES) </p>

<p>//GO.LIBFILE DD DSN=T90RPR1.CS468PUB.PDS6,DISP=SHR <br>
//
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
DD DSN=T90RPR1.CS468PUB.PDS8,DISP=SHR <br>
//
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
DD DSN=T90RPR1.CS468PUB.PDS5,DISP=SHR <br>
//
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
DD DSN=T90RPR1.CS468PUB.PDS9,DISP=SHR <br>
//
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
DD DSN=T90RPR1.CS468PUB.PDS7,DISP=SHR </p>

<p>for QSAM &amp; BSAM reads IN THIS ORDER--(a concatenation of 'members' of PDS-s acting
as one sequential file -- giving ONLY one EOF!) </p>

<p>//GO.SEQFILE DD DSN=T90RPR1.CS468PUB.PDS9(STOW),DISP=SHR <br>
//
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
DD DSN=T90RPR1.CS468PUB.PDS8(ABEND),DISP=SHR <br>
//
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
DD DSN=T90RPR1.CS468PUB.PDS5(STIMER),DISP=SHR <br>
//
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
DD DSN=T90RPR1.CS468PUB.PDS7(CLOSE),DISP=SHR <br>
//
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
DD DSN=T90RPR1.CS468PUB.PDS6(BLDL),DISP=SHR <br>
&nbsp; </p>

<h3>Information on Concatenation.</h3>

<p>A SEQUENTIAL DATA SET, or a concatenation of sequential data sets, or a concatenation
of individual members of partitioned data sets (which ACTS like a concatenation of
sequential data sets), is usually read by starting at the beginning and going through all
of it (them) until the last record of the data set is read (in the case of a
concatenation, it will be the reading of the last record of the last concatenated data
set). The next attempt to read will result in an EOF indication being sent to the
'reading' routine.&nbsp; Note: ONLY that ONE EOF will be indicated when reading through a
concatenation of sequential data sets (or a concatenation of individual members of PDS-s
acting as a sequential file.) <br>
&nbsp; </p>

<h3>Macro Testing</h3>

<p>A note on testing status upon return to the mainline from any macro. ALL macros that
provide a return code MUST be tested and cases that return a NOT-OK result must be
terminated with an ABEND, (or with a SNABEND whenever possible.) <br>
&nbsp; <br>
&nbsp; </p>

<h3>1CSCI 468&nbsp;&nbsp;Spring, 2005 SPAM A/B System Prog. Page 3 of 10</h3>

<p><br>
There are a number of differences between BSAM/BPAM and QSAM.&nbsp; BSAM/BPAM do not use
GET (and PUT) macros (as QSAM does), but instead use READ (and WRITE) and CHECK macros.
This is reflected in different parameters that are used in the DCB macro. BSAM uses
MACRF=RP and BPAM uses MACRF=R to specify that one is using the READ (and NOTE) macro, or
MACRF=(W) to specify that one is using the WRITE macro. (The preceding macros are used in
BSAM/BPAM.)&nbsp; Typically, QSAM uses MACRF=(PM) to write and MACRF=(GM) to read.&nbsp;
(That designates PUT-MOVE and GET-MOVE modes!) </p>

<p>With BSAM/BPAM, the Access Method routines do NOT! deblock the records for you. In
BSAM/BPAM you READ in a PHYSICAL block, made up of some number of LOGICAL records, up to a
maximum length of DCBBLKSI (2-byte parameter at DCB+X'3E'), and YOU must divide it into
individual LOGICAL records, of a length of DCBLRECL (2-byte parameter at DCB+X'52'). With
QSAM this was done for you, and hidden from you. </p>

<p>An I/O device usually operates at a different (slower!) physical speed than the CPU. It
is necessary to synchronize your program with the I/O device. Again this was done
automatically with QSAM, and hidden from you. With BSAM/BPAM you must take care of your
own <br>
synchronization. However this gives you the opportunity to do more overlapping of your
processing with the I/O. To get additional benefit from this opportunity, you can also use
double buffering. </p>

<p>YOU must set aside (via DC) the buffer(s) you need for BSAM/BPAM.&nbsp; Hint: Put them
at the REAR of your program -- use A-Cons. to avoid multiple base registers. IN THIS
ASSIGNMENT YOU MAY USE ONLY ONE! BASE REGISTER! <br>
&nbsp; </p>

<h3>Control blocks associated with I/O:</h3>

<p>In addition to the DCB there are several other control blocks associated with I/O
operations. The Unit Control Block (UCB) is a system maintained control block, in which
the system records the <br>
status of the I/O device (or unit). The UCB is located in the Nucleus of the operating
system, and is created when the system is initialized. The address of the UCB is in the
DEB. </p>

<p>The Data Extent Block (DEB) records the location of the extents (see VTOC and DSCB for
information on this) of your data set which is stored on disk. Other relevant information
about your dataset is also located there. The DEB is created by the operating system <br>
during the execution of OPEN. When the data set is OPENed the address of the DEB is put
into the DCB+X'2C'. The DEB is in a memory location from which you can fetch (load)
information, but is in 'store' protected memory that YOU cannot alter. </p>

<p>For this exercise you will not yet need to deal with the UCB or DEB. BUT you should
make use of dumps (which display these control blocks) to begin to gain an understanding
of their logic! You WILL work with them in the future! <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; </p>

<h3>1CSCI 468&nbsp;&nbsp;Spring, 2005 SPAM A/B System Prog. Page 4 of 10</h3>

<p><br>
The Data Event Control Block (DECB) is used for synchronization.&nbsp; The first word of
the DECB is an Event Control Block (ECB). Note:&nbsp; This is the ACTUAL ECB! It is NOT
the A(ECB)! The DECB is created by the READ macro. The ECB is an important control block
used for <br>
synchronization. </p>

<p>The Input/Output Block (IOB) is associated with a particular I/O request. The IOBs are
created during the execution of OPEN. They are NOT protected from you (BUT DON'T TRY TO
CHANGE THEM). The READ macro calls a subroutine which updates the IOB, and places a <br>
pointer to the IOB in the DECB. You will need to inspect the IOB in this program, to
determine the length of a block which has been read. </p>

<p>The Event Control Block (ECB) provides information about the 'completion' status of an
event. In this exercise the event in question is an I/O operation. Bits, codes, and an
address in the <br>
ECB indicate if an event is complete (Post bit = 1) or if an event is in process and not
complete (Wait bit = 1). <br>
&nbsp; </p>

<h3>Synchronization:</h3>

<p>The READ macro merely requests that the operating system start an I/O operation for
you. It will BALR 14,15 to the Access Method subroutine. On return from the subroutine it
does not guarantee that the operation has, or even will, complete. Thus any instructions
you execute immediately after the READ, ==&gt; SHOULD NOT ASSUME &lt;== that the reading
of that physical record has actually been completed. When your program needs to access the
data brought in by the I/O, you must take action to synchronize the program with the I/O
request. This is done by requesting that the program stop running (i.e., WAIT), until the
I/O is complete. To do this you will use the CHECK macro to do the waiting. YOU MAY NOT
USE THE WAIT MACRO! </p>

<p>The CHECK macro calls (BALR 14,15) a subroutine which (among other things) issues a
WAIT macro (SVC 1). When the I/O completes, the operating system (more specifically the
I/O interrupt handler) uses the POST macro (SVC 2), to indicate that the I/O event is
complete. <br>
If your program is still WAITing at the time of I/O completion, the program will be
allowed to 'wake up', and continue. YOU MAY NOT USE THE POST MACRO! </p>

<p>After CHECK determines that the I/O is done, CHECK does a number of additional 'checks'
to see if an I/O error occurred. Assuming there was no I/O error, CHECK will return you
(via the R14 return) to your next instruction; UNLESS! End of File (EOF) has occurred. <br>
If EOF has occurred, CHECK will send you to your EODAD routine. In Basic Access Methods
the EODAD is entered via the CHECK rather than via the READ. EOF is also indicated by the
setting of the Unit Exception bit to 1 in the CSW in the IOB.) <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; </p>

<h3>1CSCI 468&nbsp;&nbsp;Spring, 2005 SPAM A/B System Prog. Page 5 of 10</h3>

<p>&nbsp; </p>

<h3>Deblocking:</h3>

<p>Your program, after CHECKing the completion of a READ, will need to determine the
length of the physical block just read. The block MAY! be smaller than the DCBBLKSI
parameter of the DCB. Remember that the DCBBLKSI parameter in the DCB specifies the
MAXIMUM value <br>
of the blocksize; blocks are permitted to be smaller (and certainly are smaller in some of
the members you will be reading). </p>

<p>The correct time to find the length of the block is IMMEDIATELY AFTER A CHECK MACRO,
and BEFORE ANY SUBSEQUENT READ MACRO. You will need to repeat this step after each read of
a physical block&nbsp; Don't assume that all blocks of a member are the same size , or
that the ONLY 'short' block is the last block of a data set! (That would be RECFM=FBS -- a
special case!) </p>

<p>References and lecture will describe how to find the length of an input physical record
when using BASIC Access Methods. Having found the length, you will subsequently need to
process as many individual (logical) records as are contained in the just-read physical
block. <br>
&nbsp; </p>

<h3>Directions for Your Exercise and Defensive Programming</h3>

<p>In this assignment you must use only ONE base register. This may put you under some
pressure to do GOOD coding! GOOD! This will/may require SUBROUTINES -- different CSECTS
and/or internal subroutines. Use R12 as the ONLY base register, it must point to the START
of the program, and the save area must be at the REAR of the program. </p>

<p>TIME: A common problem is for your program to get into an infinite WAIT. As a
protection against this, you should issue an STIMER macro early in your program, with a
time limit of about 1 to 2 minutes (REAL time and use DINTVL -- READ CAREFULLY! --), and
specify an exit routine to be called when the time is up. In your STIMER exit routine you
should just ABEND 798,DUMP! This will guarantee that if you are stuck in an infinite wait,
you will still get a dump. Otherwise your program would eventually be canceled, but often
WITHOUT a useful dump. </p>

<p>Load your floating point registers with the following numbers (in double precision):
+248, -524, +760, -1027 . </p>

<p>In the DCB for QSAM include BUFNO=3 and in the DCB for BPAM put NCP=2. Use ONE MACRO
CALL to OPEN ALL! of the DCBs at once. On return from the OPEN make two (2) tests of the
success of the OPEN.&nbsp; First test that the RC=0 (in R15) and second, test EACH DCB at
DCB+X'30' to verify that the flag (bit 3) at that location is now 1. If things fail at any
point, ABEND (later, when SNAP is OPEN you can SNABEND.) </p>

<p>=====&gt; At this point, perform the Control Block Dumps operation <br>
that is described on the last page of this assignment. &lt;===== <br>
&nbsp; <br>
&nbsp; </p>

<h3>1CSCI 468&nbsp;&nbsp;Spring, 2005 SPAM A/B System Prog. Page 6 of 10</h3>

<p>For your output file, just use single buffers, and unblocked data; thus each record
should be processed with a WRITE followed by a CHECK (be sure and put these Macros in a
SUBROUTINE!) This is not the most efficient way of doing it, but it will help to keep your
<br>
program simple. </p>

<p>The names of the members of the partitioned data set to be accessed will be passed to
your program via JCL in the PARM field of the EXEC statement. You should use: </p>

<p>//STEP1 EXEC HLASMCG,GPARM='ABEND,STIMER,SAM,BLDL,STOW,CLOSE' <br>
(Remember, There is no SAM!) </p>

<p>The input JCL parms should be located and printed out using SNAP. </p>

<p>You will read each PHYSICAL record using SPAM. Appropriate&nbsp; deblocking of the
PHYSICAL record will provide you with a LOGICAL record. For each LOGICAL record thus
obtained you will ALSO read the record via QSAM GET. Your check is doing a compare 'length
of logical record' of your logical record from SPAM with the record read by the QSAM GET.
If they match, then you will write out the LOGICAL record using BSAM (to SYSOUT=*).
SNABEND if the LOGICAL records do not match. </p>

<p>EODADs, remember, MUST be in range of the USING from the routine which INVOKES them if
they are (and they MUST!) going to make use of the existing base register. </p>

<p>There are various forms of system macros (such as the READ and WRITE macro). The
standard form (which is the default form) of a macro generates both the necessary
parameter list, and the <br>
instructions. The List form (specify MF=L) generates only the parameter list, while the
Execute form (specify MF=E) generates only the instructions to modify the parameter list
and execute the <br>
macro request. Thus, with READ, the standard form of the READ macro generates the DECB,
and does the code to cause a READ to occur. </p>

<p>The List form of READ generates only the DECB, and no code; it MUST! appear in the data
area of your program. The Execute form of READ generates only the instructions, and uses a
DECB created in a separate List form. (For the CHECK macro, there is only a standard <br>
form, since the parameter list is generated by READ, not by CHECK).&nbsp; You should use
READ MF=L and READ MF=E. In double buffering you should use two(2) separate DECBs -- one
for each buffer. </p>

<p>You should make use of the DCBD macro listing which will provide you with a (long!)
description of the DCB macro. DCBD uses the IHADCB macro. In your use of DCBs, you should
use the IBM-standard DCB names that are found in DCBD/IHADCB. (See also 'Programming <br>
Directions, p.2'.) <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; </p>

<h3>1CSCI 468&nbsp;&nbsp;Spring, 2005 SPAM A/B System Prog. Page 7 of 10</h3>

<p>&nbsp; </p>

<h3>Messages</h3>

<p>With the exception of your SNAP dumps, all of your messages should be of the form
-BS/PAM xyznnnI 'text of your message'. The - is to give a triple space (except for the
631 messages that have special spacing requirements.) The 'xyz' is to be YOUR initials.
The 'nnn' numbers and the general text of the messages are given below. </p>

<p>531 The BPAM record (which compared OK to QSAM) is ==&gt;'80 bytes&lt;== <br>
532 EOF encountered on QSAM file. ==&gt;Shorten headers as needed to <br>
533 EOF encountered on SPAM file. ==&gt;get all 80 bytes of data <br>
534 SNAP dump of BLDLtable/BPAM-DCB follows: ==&gt;into the print <br>
535 Member name used in FIND/BLDL is ==&gt;'8 bytes'&lt;== ==&gt;line. <br>
538 SNAP dump of 'PARM' parameters from subpool 0 follows: <br>
539 Program complete, SNAP dump follows: <br>
540 Name used in FIND, which doesn't exist, is ==&gt;'8 bytes'&lt;== <br>
541 -545 --- Any other needed user messages. <br>
&nbsp; </p>

<h3>BSAM - Summary</h3>

<p>Read the physical blocks (of logical records) using BSAM READ.&nbsp; Follow each READ
by CHECK. Follow each CHECK with a test for EOF encountered. If not EOF, find the length
read and deblock a logical record in preparation for printing. BEFORE you print, perform a
QSAM GET and compare the 'GET-logical-record' with 'your' deblocked logical record.
Appropriate error message and SNABEND if they do not match. If they match, print the
record in the appropriate format -- with the correct line spacing! <br>
&nbsp; </p>

<h3>BPAM - Summary</h3>

<p>If a member is not found (RC = 4 from FIND or BLDL), you should print a message to that
effect. See information on messages and message formats as given elsewhere in this
description. </p>

<p>In dealing with partitioned data sets 'per se' (that is, using BPAM and DSORG=PO), a
FIND (designating a specific member of the PDS that is to be read) must be issued BEFORE a
BPAM READ is issued against the PDS. We will use the 'D' form of FIND. You should read
about this (and the 'C' form also), as well as about BLDL, and READ, and WRITE, and CHECK,
in reference to BSAM and to BPAM in the IBM manuals. <br>
&nbsp; </p>

<h3>Program Termination: Both BSAM and BPAM</h3>

<p>Just prior to the end of SPAM programs, you should be able to issue MATCHING End of
File messages derived from QSAM read and the BxAM read/deblock. You should then issue a
SNABEND to terminate the program. </p>

<p>In the copy you hand in, you should mark (with a HIGHLIGHTER! marker pen) (1) the IOB,
and the CSW in the IOB, and (2) the DECB used for your last I/O operation on the BPAM
file. Note which status bits are set in the CSW (Unit Exception, Channel End, etc). <br>
&nbsp; <br>
&nbsp; </p>

<h3>1CSCI 468&nbsp;&nbsp;Spring, 2005 SPAM A/B System Prog. Page 8 of 10</h3>

<p>&nbsp; </p>

<h3>Double Buffering:</h3>

<p>To make maximum use of the overlap of I/O and CPU processing, you should use multiple
(we will use double) buffering. That is, you should use two buffers (Size of EACH =
DCBBLKSI) into which physical blocks of data can be read. Initially, after you 'READ' for
the first ('A') buffer, you CHECK for completion (WITHOUT encountering EOF!), and THEN
(and ONLY then!) you can issue a READ for the second ('B') buffer. </p>

<p>Now you start processing (i.e. deblocking and printing) the first buffer (while the
second buffer is being read.) When you complete the processing of all records in the first
buffer you should CHECK the second READ for completion (WITHOUT encountering EOF!) and
THEN, AND ONLY THEN!, issue READ for the first block. In like manner, you can continue
alternating between the two buffers. </p>

<p>In the case of BPAM, once you have detected EOF (which occurs at the end of EACH
member!), DO NOT attempt any further READs or CHECKs on that DCB until you have
repositioned to another member with a subsequent FIND macro. </p>

<p>Do both a FIND (type D) and a BLDL (if FIND was successful) macro for each member, and
SNAP out the area from the BLDL table through the BPAM DCB giving the system response to
the BLDL macro. Be sure to test the return code in register 15 after each FIND and each <br>
BLDL and take appropriate action if the return code is not zero.&nbsp; (Hint: Align your
74 byte (Why?) BLDL Table via the ORG 32n and follow the BLDL Table with the BPAM DCB; to
permit a single SNAP.) </p>

<p>BPAM: Two buffers. Two DECBs. After a priming READ and CHECK of A, you will interleave
READs of A and B. This is noted in the following description by A/B or B/A where these
show the alternating sequence of performing operations on the buffers using the DECBs. </p>

<p>Have a READ of A/B going on while buffer B/A is being deblocked, QSAM verified, and
printed. When buffer B/A is exhausted, CHECK A/B for a successful READ (meaning EOF is
NOT! encountered -- if EOF is hit it means you are DONE with this member!) and if
successful, <br>
start the READ of B/A and then begin the deblocking, etc., of buffer A/B. Continue until
done, i.e. EOF is encountered. </p>

<p>Remember, in BPAM, EOF occurs at the end of EACH member. A new parse (of your JCL
parms) for a new member is needed, a FIND and a BLDL is needed, a SNAP of the (1) BLDL
Table and (2) the BPAM DCB is needed before you begin to READ the next member. </p>

<p>When all members are read (your JCL parms are exhausted), you will need a final QSAM
GET to confirm EOF on the QSAM file.&nbsp; Following that, you will issue the appropriate
messages and then cause a terminal SNABEND (See Program Termination:) <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; </p>

<h3>1CSCI 468&nbsp;&nbsp;Spring, 2005 SPAM A/B System Prog. Page 9 of 10</h3>

<p>&nbsp; </p>

<h3>SNABEND and R14 Tracking</h3>

<p>To minimize the need for ABEND dumps, we will use the concept of SNap ABEND (SNABEND).
An aspect of this logic is that first we will track progress by the use of R14. Feel free
to use BALR R14,0 as you move through your programs. The address of R14 in a dump <br>
will provide a clue as to your 'high water mark' of progress within your program(s). </p>

<p>Use the following for ALL tests that will branch to a program termination. Following
the condition code setting instruction, do a BAL R14,xxx#hiii. The xxx is the type of test
you intended, such <br>
as BNE or BNM. The # IS the 'pound sign'. The h is the mask (in HEXADECIMAL) that would be
found in the real 'xxx' instruction.&nbsp; The iii are YOUR initials. You will need a
separate xxx#hiii for each different 'h'. Note that BE and BZ can be equated to the same
location since both instructions would have an 'h' of '8'. </p>

<p>At each label of xxx#hiii you will have a 'real' 'xxx' instruction that goes to SNABEND
when directed. For example, given this code:&nbsp; BAL R14,BNE#7RPR , you would have, at
the label 'BNE#7RPR', the instruction: BNE SNABEND , followed by BR R14. Thus, when the <br>
condition code was set to indicate failure, IT (the condition code) WAS NOT CHANGED BY THE
BAL R14,etc INSTRUCTION, and the conditional branch at the xxx#hiii location will now send
it to 'SNABEND'. But if the test did not fail, the BR R14 will return the user to his
'main stream code' following the BAL R14,etc. instruction. </p>

<p>The advantage of this code is that ALL FAILURES CAN GO TO ONE COMMON POINT, but by
checking R14 in the dump, it can be determined at which point the failure occurred. This,
along with appropriate BALR R14,0 instructions can simplify the tracing of flow through <br>
programs! </p>

<p>Further, the need to call a full ABEND can be avoided in most cases. </p>

<p>At SNABEND first save ALL registers in a (32n+16 aligned and labeled) SNABSAVE DC
16F'-88' since the SNAP will (like most SVCs) alter some registers in the process of doing
the SNAP. Next issue a SNAP dump giving the following: </p>

<p>STORAGE=(start,end) (possibly, end will equal start+8K-1) A header identifying your
storage dump PDATA=(PSW,REGS,SA),SDATA=(DM,IO possibly later CB), SUBLIST=your <br>
subpool list name e.g. 'SLIST' </p>

<p>Following the SNAP, the return code should be tested. If it is 0 the program can be
terminated via SVC 3. BUT, if it is NOT 0, then it will be necessary to take an ABEND
4095,DUMP! <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; </p>

<h3>1CSCI 468&nbsp;&nbsp;Spring, 2005 SPAM A/B System Prog. Page 10 of 10</h3>

<p>&nbsp; </p>

<h3>DCBs</h3>

<p>Your DCBs should be defined as follows for Q=QSAM read, B=BSAM read, W=WRITE (via
BSAM), and S=SNAP. </p>

<p>Q DCB DSORG=PS,MACRF=GM,EODAD=QEODAD,DDNAME=SEQFILE <br>
B DCB DSORG=PS,MACRF=RP,EODAD=BEODAD,DDNAME=SEQFILE <br>
W DCB DSORG=PS,MACRF=W,BLKSIZE=133,LRECL=133,RECFM=FA,DDNAME=OUT2 <br>
S DCB DSORG=PS,MACRF=W,BLKSIZE=882,RECFM=VBA,LRECL=125,DDNAME=OUT2 <br>
&nbsp; </p>

<h3>EODAD Independence - Testing for End of File</h3>

<p>The EODAD label in your DCB will designate where the system will send you (your End of
File routine) when EOF is encountered. You do NOT want to count on any registers in your
End of File routine, except for R14 which points to the instruction following the BALR
R14,R15 (which just sent you into the GET or CHECK code.) </p>

<p>So, in your End of File (EODAD) routine, just: B 4(,R14) ! </p>

<p>Following a GET or a CHECK you may use the following code to handle testing for the
occurrence of End of File. </p>

<p>The GET or CHECK is here. (Sample code is for QSAM.)&nbsp; In DCB:&nbsp; EODAD=QEODAD <br>
&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; QNOTEOF <br>
&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; QEOFCODE <br>
QNOTEOF&nbsp; DS&nbsp;&nbsp;&nbsp;&nbsp; 0H <br>
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
QEODAD&nbsp;&nbsp;&nbsp; B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
4(,R14)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Note: This could be anywhere!</p>

<h3>Control Block Dumps</h3>

<p>Now you should program the following. Set up to perform ONE! SNAP dump of four areas of
memory. Your SNAP dump must include a label for each of these areas. </p>

<p>The areas to dump are: (1) Low memory from 0 through X'230', (2) the Communication
Vector Table (CVT) whose address is at locations X'10' and X'4C'. Verify that the
addresses at these two locations are identical. Dump the CVT (STARTING 32 BYTES IN FRONT
OF THE <br>
CVT) for a length of X'480'. (3) The SVC First Level Interrupt Handler (FLIH) whose
address is at location X'64' for a length of 256 (decimal) bytes. (4) Your TCB (STARTING
32 BYTES IN FRONT OF THE TCB) for a length of 392 (decimal) bytes. </p>

<p>Following return from your SNAP test that RC=0. If not, ABEND!&nbsp; If the SNAP went
OK, use SPM to set the Program Mask to X'F' BUT do so WITHOUT MODIFYING the condition code
existing in the PSW! </p>

<p>In your GO step you will need: <br>
//GO.OUT2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DD
SYSOUT=* <br>
//GO.SYSUDUMP&nbsp; DD SYSOUT=* <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
</body></html>