<html><head><title>K:\public_html\spxdsp05.html</title></head>

<body>

<pre><font size="3"><b>1CSCI 468  Spring, 2005    SPAM-XDAP     R. P. Rannie   Page 1 of 2
     </b><u><strong>BEING REVISED!</strong></u><b>
          See also "XDAP (Short-Alpha and Short-Beta)"

 In this assignment you will rerun a portion of SPAM (using
 BPAM-like logic) and use XDAP (rather than BPAM READ) to read in
 the physical records.  The use of XDAP (eXecute Direct Access
 Program) will acquaint you with some aspects of DASD operations.

 The accompanying two page (one sheet) XDAP (Short Alpha &amp; Short
 Beta) description provides you with some information over and above
 that found in your System Data Administration (SDA) manual.  It is
 the material contained on Page 1 of 2 (XDAP Short-Alpha) that
 provides the bulk of the information you will need for this
 assignment.  The two page XDAP description does include some
 concepts that may not be used in this programming assignment, but
 these concepts have been left in the description for your
 edification.

 You will be using the Sector parameter in the XDAP macro which
 means that your use of XDAP will generate a four (4) CCW channel
 program rather than a only a three (3) CCW channel program.  Also
 you may be appending additional CCWs (CCW4, CCW5, etc.) at the end
 of the CCWs generated by the XDAP (list form - MF=L) macro.

 In this assignment you will read all five (5) of the members that
 you read in SPAM.  You will use only SINGLE BUFFERING and you
 should NOT plan to execute any code in your program between the
 time of starting the I/O (the XDAP) and the time of issuing the
 WAIT.  (Logic that is Queued-like rather than Basic-like.)

 Do not use an EODAD in the BPAM-DCB.  You will test for an ECB
 (with a post code of) X'41' and a CSW with Unit Exception (UE) as
 your EOF indicator.  Do not use NOTE.  You will test for an ECB
 with X'41' and a CSW with Unit Check (UC) as the indicator that the
 record you are 'trying' to read is NOT on this track.  (See XDAP
 Short-Beta for the appropriate 'move to the next track procedure'.)

 You will create a Standard, an Execute, and a List form of the XDAP
 macro.  You will use the List/Execute pair for the execution of
 your program.  The Standard form (like the List form) will be
 created in your storage, only for your edification.  NOTE:  The
 Standard form XDAP will not be used!

 XDAPMF#L XDAP  ANECB,---stuff you need---,MF=L  ...and...
 XDAPSTD  XDAP  ANECB,---stuff you need---

 The list form of XDAP creaates (consecutively and appropriately
 aligned) an ECB (CNOP 4,8 and labeled, in this case, ANECB), an
 IOB, and a 4 CCW channel program, (since you will be using the
 Sector parameter.)  While you can supply most of the necessary
 parameters in the list form of the XDAP macro, you will need to
 provide (move) a full MBBCCHHR directly into the IOB+X'20'.

 The first step in reading in a given member will be to perform a
 BLDL using the member name to obtain the TTRK for the start of the
 member.  You must store this initial TTRK for future use.



1CSCI 468  Spring, 2005    SPAM-XDAP     R. P. Rannie   Page 2 of 2

 Prior to the LOOP (see below) you must perform the TTRK to MBBCCHHR
 conversion on the STORED TTRK address.  Successive records may be
 accessed by incrementing the R in the MBBCCHHR (in the IOB) by 1
 for each new record.  However, when you change tracks you must make
 appropriate changes to the stored TTRK and again perform the TTRK
 to MBBCCHHR conversion.

 You will do this using the conversion routine whose address is
 found in the CVT+X'1C' and whose logic is found in your SDA manual.
 The MBBCCHHR value must be in the IOB when you issue SVC 0 (in the
 execute form of XDAP.  Getting the MBBCCHHR there is your
 responsibility.

 After putting the MBBCCHHR in the IOB, you will enter the top of
 the LOOP to perform the first read of a physical record using the
 XDAP.  The sequence of instructions involving the Execute form of
 XDAP is:

 LOOP     DS    0H
 CLEAR    XC    ANECB(4),ANECB
 STARTIO  XDAP  ANECB{you shound need NOTHING here},MF=E
 NOWWAIT  WAIT  ECB=ANECB

   Followed by testing and processing, and when you are ready for
   the next physical record, increment R in the IOB's MBBCCHHR by 1
   and branch back to LOOP.

 The indicated instructions will CLEAR the ECB (ANECB), STARTIO the
 I/O (via the SVC 0 in the XDAP, and NOWWAIT for the completion of
 the I/O after which the program will again become dispatchable at
 the address following the SVC 1 in the WAIT macro.

 Following the WAIT you must check the ECB for X'7F' or X'41' and
 test the CSW in the IOB for 'bad bits'.  Good bits that are now
 allowed in the two status bytes of the CSW are CE, CUE, DE, UE, UC,
 and IL.  (See 'EQUREGS'.)  All other bits are 'bad bits'.

 You should perform other checking to assure the correctness of
 your result.  One test would be to verify that the address
 of the NEXT-CCW in the CSW does, in fact, point to the END of your
 channel program.  If this was a good read, you can then proceed
 with the deblocking/comparing/printing.  If it was NOT good,
 SNABEND and fix the problem.

 Note: it will be in this 'testing process' that you will discover
 if either End-of-Track (EOT) or EOF was encountered.  You should
 not count on the DCB fields for BLKSIZE and LRECL to contain those
 values.  since you will be using a DCB that DOES NOT! contain
 correct values in those fields.  Your DCB for XDAP/EXCP should be:

 X DCB DSORG=PO,MACRF=E,DDNAME=LIBFILE    NO! EODAD or NCP!

 End of File on reading will, of course, send you back to parse your
 'parms' to see if there are additional members to be read.  If
 there are more members, a new BLDL will be needed etc.  If there
 are no more members to read you will terminate with the usual
 QSAM-GET to verify QSAM EOF followed by SNABEND.

1CSCI 468  Spring, 2005  XDAP (Short-Alpha) R. P. Rannie Page 1 of 2

 For this assignment you will write a program using XDAP (using both
 list and execute forms) to read in the 80-byte logical (and
 physical) records of designated members in the 5-PDS concatenation
 used in SPAM.  ('Alpha' will have ALL member records on ONE track!)

 Begin with standard linkage, STIMER (as in SPAM, exit = BADIO),
 OPEN and test LIBFILE (as in SPAM) for input, BLDL and test for
 designated member, convert the TTRK for STIMER to MBBCCHHR form
 (CVT+X'1C' and label = THEMBB), and save and restore R9 through R14
 around the conversion routine.  Test R15.  Set R11 to 80 (the
 maximum number of records to read -- more = BADIO), and modify CCW3
 (the 4th CCW of XDAP) by turning on the command chaining bit!

 Enter a READLOOP.  Clear the XDAP ECB (named THECBETC).  Then:

           XDAP THECBETC,,,,,,THEMBB,SECT,MF=E        and then:

 Wait on the XDAP ECB.  Good bits can be 'Ends' (Channel, Control
 Unit, Device), Unit Exception (for EOF), and Incorrect Length.
 Test for bad bits in the CSW.  ABEND at BADIO if any.

 No bad bits.  Test the ECB+0 for X'7F'.  Yes?  I/O is probably OK!
 No?  Go to OTHERTST (later).  If the I/O is good, unpack (for
 printing) the sector and record numbers of the record JUST read and
 put those numbers into the buffer containing the record just read
 which you will print shortly (following two bytes of space at the
 end of the 80-byte record -- don't forget carriage control in FRONT
 of the 80-byte record).  Now move the sector just read (NEWSECT)
 into the sector used to find the next record (SECT).

 XPRNT (Yes, XPRNT!) triple spaced, the 89 bytes of CC, the record
 itself, and the sector number and record number (of the record just
 read.)  Increment 'R' in THEMBB by 1, and:

         BCT   R11,READLOOP       ...... Back to 'Enter a READLOOP'
 BADIO   ABEND 999,DUMP  (SYSUDUMP  required!)

 If you position BADIO right after the BCT, you will STOP if you get
 in an excessive read loop.  Locate OTHERTST after BADIO.  Here you
 should test for ECB+0 = X'41' and continue to test only if it IS
 this value -- otherwise =={ BADIO!  If it is X'41', then test for
 unit exception and if so this indicates EOF.  No? =={ BADIO!  Yes?
 XPRNT an 'EOF Message' and end with a S0C3 by:

          EX    R0,*

 Follow this with a standard return linkage (with RC=85) for later
 use.  Follow this with your storage area.  Here you should have:

          XDAP THECBETC,RI,Libfile-DCB,80-byte-buf,80,,,SECT,MF=L
 CCW4     CCW   X'12',NEXTCNT,X'40',8 Read count of next record.
 CCW5     CCW   X'22',NEWSECT,0,1 Get appropriate sect. next record.
 etc.
 SECT     DC    X'FF' Set sector to 255 (No Delay!) the first time.
 etc.
          ORG   n*32
 BLDLTABL 64 bytes total, located RIGHT in front of the ----
 X        DCB   DSORG=PO,MACRF=E,DDNAME=LIBFILE
1CSCI 468  Spring, 2005  XDAP (Short-Beta)  R. P. Rannie Page 2 of 2

 For 'Beta' you need to handle processing when the next record of
 the file you are reading may NOT be on the track you are reading.
 Simplest case:  You try to read record n+1 when there are ONLY n
 records on the track!  When you PASS INDEX POINT =={ TWICE }==
 WITHOUT FINDING WHAT YOU ARE SEARCHING FOR!, your channel program
 will terminate with an ECB+0 of X'41' and a CSW bit for UNIT CHECK!
 You verify these and that you have the proper A(NEXT-CCW) in CSW.

 Action:  Take the TTRK (that was used to get MBBCCHHR) and
 increment TT to TT+1, set R to 1, (leave K!).  Run the TTRK to
 MBBCCHHR conversion (after you answer the question -- Why don't I
 just set R to 1 and up the HH to HH+1?) for a new 'Mumble'.  Set
 SECT to 0 -- you will be at the START of the new track!  Return to
 the READLOOP and read again.

 That is the standard End-Of-Track (EOT) recovery process when one
 tries to read one more record than is on the track.  But, since you
 are using the 'More Sophisticated' six CCW channel program you NEED
 NOT get a Unit Check because after CCW3 reads the Key (if any) and
 Data field of the LAST RECORD on the track, CCW4 will read the
 count field of the NEXT RECORD Count field which will be RECORD #1
 at the START of the track!  By comparing the record numbers of
 MBBCCHHR in the IOB and CCHHRKDD from the NEXTCNT, you will get an
 ADVANCE NOTICE that you have come to the end of the track.

 Having this advance notice you COULD avoid actually getting the
 Unit Check.  However, I want you to be cognizant of the advance
 notice, process the successfully read Key (if any) and Data, and
 write out a message stating that you see that you are at the EOT.
 THEN I want you to continue and TRY TO READ THE NEXT RECORD, FAIL
 with the Unit Check, write out ANOTHER message that you are now
 performing standard EOT processing, and then perform the EOT
 processing, and continue reading records fron the next track.

 To do this you need to include a test -- is 'R' of MBBCCHHR in the
 IOB =={ GREATER THAN }== 'R' in the CCHHRKDD (Count Field of the
 NEXT! record) read in by CCW5?  No?  Continue normally.  Yes?  Test
 if 'R' in CCHHRKDD is 1.  No?  ={ BADIO!  Yes?, all of this
 indicates that the Key+Data read by CCW3 was from the LAST RECORD
 on the track.

 Now you need to take action to write a message that you KNOW you
 are at the EOT, and then CONTINUE NORMALLY (increment R by 1 in
 THEMBB), which will cause a Unit Check on the next read since you
 are searching for record n+1 when record n is the last one on the
 track!  When Unit Check occurs, write a message to that effect,
 follow the standard EOT procedure, and continue reading records.

 When you are handling channel programs that may terminate with a
 Unit Check, you need to define Unit Check as a 'good' bit.  (Use
 the macro 'EQUCCWS' from T90RPR1.CS468PUB.MACLIB)

 Note:  When using XDAP/EXCP in place of BPAM-READ, unpack and
 include in 'Columns' 61/62 and 64/65 the sector and record numbers
 of the RECORD READ!



1*CSCI 468 EQUATES FOR I/O (DISK + UNIT REC.)     V6.83    1 OF 2

                  Notes on Writing CCWs.

 As with all programming, you should strive to make your program
 as self-documenting as possible.  You can help to achieve this
 with generous use of symbolic names, DSECTs, etc.

 On the second page of this handout you can see a set of EQUATES
 that you may access from T90RPR1.CS468PUB.MACLIB as member EQUCCWS.
 If you use these equates, and assuming you have appropriately
 defined the symbol BUFFER, you could then code the ReadData CCW as:

     READCCW  CCW   READDATA,BUFFER,CC+SLI,L'BUFFER

 Some assemblers (notably ASSIST and ASSIST-V) do not recognize the
 CCW assembler command.  If you were using such an assembler, you
 could create a simple CCW macro as follows:

          MACRO
 &amp;NAME    CCW   &amp;CMD,&amp;BUF,&amp;FLAG,&amp;LEN

 &amp;NAME    DC    0D'0',AL1(&amp;CMD),AL3(&amp;BUF),AL1(&amp;FLAG),X'0',AL2(&amp;LEN)
          MEND

 If you are directly modifying a CCW, you could set up a DSECT to
 describe the format.  Use the information in System Reference
 Summary (Green Card) as a guide.  Likewise, it might be a good idea
 to define the format of the CSW in a DSECT.  You should (see over)
 also use EQUates for the various status bits in the CSW.

 Notice that to test for ALL bits in a byte (except for those
 designated) you could code an instruction like the following:

              TM    CSWLOCAT+4,255-CE-CUE-DE

 Followed by a branch if ANY of the investigated bits were on (=1).

              BNZ   SOMEBAD   AT LEAST ONE OF THE TESTED BITS = 1!

 For SOS 'readers' / 'printers' the following are appropriate.

 *
 *** CCW COMMAND CODE EQUATES FOR READERS / PRINTERS (RECFM=M) ***
 *
 READ     EQU   X'02'  READ FROM A UNIT RECORD DEVICE (READER)
 WRITEWO  EQU   X'01'  WRITE W/O SPACING TO UNIT REC. DEV. (PRINTER)
 SPACE1IM EQU   X'0B'  SPACE 1 LINE IMMEDIATELY
 SPACE2IM EQU   X'13'  SPACE 2 LINES IMMEDIATELY
 SPACE3IM EQU   X'1B'  SPACE 3 LINES IMMEDIATELY
 SKIPCH1  EQU   X'8B'  SKIP TO CHANNEL 1 IMMEDIATELY (TOP OF PAGE)










1*CSCI 468 EQUATES FOR I/O (DISK + UNIT REC.)     V6.83    2 OF 2
 *
          MACRO
          EQUCCWS
 *
 **** CCW COMMAND CODE EQUATES FOR DISK I/O ****
 *
 TIC      EQU   X'08'  TRANSFER IN CHANNEL.
 SEARKEQ  EQU   X'29'  SEARCH KEY EQUAL.
 SEARKHE  EQU   X'69'  SEARCH KEY HIGH OR EQUAL.
 READHA   EQU   X'1A'  READ HOME ADDRESS.
 READR0   EQU   X'16'  READ RECORD 0.
 READC    EQU   X'12'  READ COUNT.
 READDATA EQU   X'06'  READ DATA.
 READKD   EQU   X'0E'  READ KEY AND DATA.
 READCKD  EQU   X'1E'  READ COUNT, KEY AND DATA.
 SETSECT  EQU   X'23'  SET SECTOR.
 READSECT EQU   X'22'  READ SECTOR.
 SEARIDEQ EQU   X'31'  SEARCH IDENTIFIER EQUAL.
          SPACE 1
 SENSE    EQU   X'04'  SENSE    V6.5  SPRING, 1987
 WRITEDAT EQU   X'05'  WRITE DATA    V6.5  SPRING, 1987
 WRITEKD  EQU   X'0D'  WRITE KEY AND DATA    V6.5  SPRING, 1987
 WRITECKD EQU   X'1D'  WRITE COUNT, KEY, AND DATA   V6.5  SP. '87
          SPACE 1
 *                                                     V6.7 = SP. '89
 READEVCH EQU   X'64'  READ DEVICE CHARACTERISTICS (64 BYTES) SP. '89
 READMCKD EQU   X'5E'  READ MULTIPLE COUNT, KEY, AND DATA     SP. '89
 MT       EQU   X'80'  'MULTI-TRACK' USE WITH APPROPRIATE     SP. '89
 *                     OP-CODES AS:   CCW   SEARKHE+MT,B,C,D  SP. '89
          SPACE 1
 NOOP     EQU   X'03'  NO-OPERATION.
          SPACE 1
 *
 **** CCW FLAG EQUATES ****
 *
 CD       EQU   X'80'  CHAIN DATA.
 CC       EQU   X'40'  CHAIN COMMAND.
 SLI      EQU   X'20'  SUPPRESS INCORRECT LENGTH INDICATION.
 SKIP     EQU   X'10'  SKIP TRANSFER OF DATA.
          SPACE 1
 *
 **** CSW FLAG EQUATES ****
 *
 ** UNIT STATUS BYTE **
 *
 AT       EQU   X'80'  ATTENTION.
 CUE      EQU   X'20'  CONTROL UNIT END.
 CE       EQU   X'08'  CHANNEL END.
 DE       EQU   X'04'  DEVICE END.
 UC       EQU   X'02'  UNIT CHECK.
 UE       EQU   X'01'  UNIT EXCEPTION.
 *
 ** CHANNEL STATUS BYTE **
 *
 IL       EQU   X'40'  INCORRECT LENGTH.
          SPACE 1
          MEND</b></font><b><font size="2">

                                       
</font><big><big>
</big></big></b>
</pre>
</body></html>