<html><head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta http-equiv="content-Type" content="text/html; charset=utf-8"><title>http://www.cs.niu.edu/~rrannie/syl468S5html</title></head>

<body>

<p>CSCI 468
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Course Syllabus
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spring,
2005
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Page 1 of 12</p>

<p>&nbsp;Class, Instructor, Office, Phone, Office Hours ==================</p>

<p>&nbsp;Section 1, TTh 12:30-1:45&nbsp; (in PM 251)<br>
&nbsp;&nbsp;&nbsp;&nbsp;Dr. Robert P. Rannie<br>
&nbsp;PM 473, Phone 753-0423<br>
&nbsp;&nbsp;&nbsp; Office Hours<br>
&nbsp;MW 10:00-12:00, TTh 10:45-11:45,&nbsp;and by appointment&nbsp;<br>
...and other times when I'm available (which are usually a lot!)</p>

<p>&nbsp;Assistants, Offices, and Hours ==================================</p>

<p>Alan Yeoman, FR 224, Phone 753-0724<br>
&nbsp; TTh 9:00-12:00 </p>

<p>&nbsp;Course Description: (taken from the NIU Catalog) ================</p>

<p>468. SYSTEMS PROGRAMMING (4 hours) A detailed study of systems&nbsp;programming on 
a&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; third-generation computer. Special emphasis 
will&nbsp;be placed on the logical organization of the 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; computer used. &nbsp; 
Extensive laboratory work. PRQ: CSCI 464 or equivalent.</p>

<p>&nbsp;Required Texts: ===================================== Abbreviations</p>

<p>&nbsp;ESA/390 Principles of Operation SA22-7201 (IBM) </p>

<p>&nbsp;OS/390 V1R3.0 MVS Prog. Assemb. Services Guide GC28-1762 (IBM) </p>

<p>&nbsp;OS/390 V1R3.0 MVS Prog. Assemb. Services Ref. GC28-1910 (IBM) </p>

<p>&nbsp;DFSMS/MVS V1R3 Using Data Sets SC26-4922 (IBM) </p>

<p>&nbsp;DFSMS/MVS V1R3 Macro Inst. for Data Sets SC26-4913 (IBM) </p>

<p>&nbsp;3390 Direct Access Storage: Reference Summary GX26-4577 (IBM) </p>

<p>&nbsp;Recommended Texts: ==============================================</p>

<p>&nbsp;DFSMS/MVS V1R3 DFSMSdfd Advanced Services SC26-4921 (IBM) </p>

<p>&nbsp;MVS Concepts and Facilities -- Johnson (McGraw-Hill)</p>

<p>&nbsp;Attendance =======================================================</p>

<p>&nbsp;Auditing of the course is NOT permitted!</p>

<p>&nbsp;The following is quoted from the Catalog of Northern Illinois&nbsp;University:</p>

<p>'ATTENDANCE -- The university does not use a 'cut' system. Each instructor decides 
whether <br>
to excuse class absences and determines how to permit makeup work.'</p>

<p>STUDENTS ARE EXPECTED TO ATTEND ALL MEETINGS OF THE CLASS, arriving PRIOR to the start 
of class and REMAINING for the full duration of the class. Assignments that <br>
are due at a given class meeting (programs, homework, questions, etc.) MUST be deposited 
on <br>
the table PRIOR to the start of class in order to be "turned in on time."</p>

<p>CSCI 468
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Course Syllabus
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spring,
2005
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Page 2 of 12</p>

<p>&nbsp;Unexcused absence will result in a score of zero on any quiz or&nbsp;exam given 
in that period. <br>
Absence due to illness must be&nbsp;documented. Notification of the instructor (NOT just 
the&nbsp;<br>
department office!) about an IMPENDING, or has-just-occurred,&nbsp;absence is VASTLY 
SUPERIOR to much-after-the-fact (e.g., not until&nbsp;the next class!?) notification. Most 
matters <br>
CAN be dealt with if&nbsp;PROMPT (preferably PRIOR!) notification occurs.</p>

<p>&nbsp;Participation ====================================================</p>

<p>Prepare for the class by READING the assigned material, WORKING on&nbsp;the programs 
utilizing <br>
this material, and STUDYING the topic using&nbsp;the material you have in hand. Then, when 
you <br>
come to class, do not&nbsp;be afraid to ask questions. What you may think is a dumb 
question&nbsp;is PROBABLY the SAME one that 99% of the class wants to ask!&nbsp;Remember, 
"The only <br>
'DUMB' question is the one you DON'T ask!"</p>

<p>&nbsp;For each class meeting (except hour exams and the final) the&nbsp;student is 
REQUIRED to provide a QUESTION that the student would&nbsp;like to have the instructor 
answer and/or discuss in further&nbsp;detail. A box for 'questions' will be located 
(either physically&nbsp;or logically) on the classroom table. PRIOR to the start of 
class,&nbsp;each student must write up a question and deposit it in the box.&nbsp;The 
questions should: (1) be printed clearly, (2) indicate CSCI&nbsp;class number/section, (3) 
be dated and (4) be signed, (5) be on an&nbsp;8-1/2 by 11 inch sheet of paper (notebook 
pages are OK), and (6)&nbsp;have been thought about more than 2 minutes before the start 
of&nbsp;class (i.e., be appropriate)!&nbsp;It should be clear that the instructor will not 
have time to cover&nbsp;all submitted <br>
questions in the class period in which they are&nbsp;turned in, and the instructor may 
feel that some questions are of a&nbsp;scope the precludes spending time answering them in 
class. The&nbsp;student is ENCOURAGED to find those portions of the answer to 
the&nbsp;question they can on their own <br>
and to continue their inquiries with&nbsp;the instructor at a later time outside of 
regular class hours.</p>

<p>&nbsp;Programming Assignments: =========================================</p>

<p>In this course programming will be carried out under a number of&nbsp;rules that, if 
you have not <br>
already discerned them, are those used&nbsp;in the 'real world' and which you may be 
assured you will encounter&nbsp;shortly after graduation. One of those rules is that a 
program&nbsp;which does NOT DO WHAT IT IS SUPPOSED TO DO -- REGARDLESS of how&nbsp;long or 
how hard or how much <br>
you 'sweat blood over it', is still,&nbsp;just, and only, a pile of chicken scratchings. 
It is NOT 50% or&nbsp;<br>
10% or ANY percent a program! IT IS AN UN-PROGRAM!</p>

<p>AFTER you graduate you won't get paid by an employer for a program&nbsp;that doesn't 
work and BEFORE you graduate you won't get a grade in&nbsp;this course for a program that 
doesn't work. <br>
Don't ever forget&nbsp;that folks won't pay for parachutes that 'almost' work!</p>

<p>CSCI 468
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Course Syllabus
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spring,
2005
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Page 3 of 12</p>

<p>&nbsp;Remember to plan for the following REAL FACT: Whatever amount of&nbsp;time you 
spend <br>
WRITING a program, you need to plan to spend at&nbsp;least THREE TIMES that amount of time 
TESTING (and DEBUGGING) it!&nbsp;Again, START EARLY!</p>

<p>&nbsp;Assignment Writeups ==============================================</p>

<p>Another "real world" rule that will be used in this course is that&nbsp;of 
providing students with <br>
assignment writeups that are&nbsp;INTENTIONALLY NONSPECIFIC! The writeups will NOT <br>
specify every&nbsp;instruction you need to code to accomplish the goal of 
the&nbsp;assignment. A portion <br>
of your responsibility as a student (and&nbsp;later an employee) is to FIGURE OUT how to 
meet that goal.</p>

<p>Additionally, the writeup may contain information that does NOT&nbsp;apply to the 
particular version <br>
of the programming assignment you&nbsp;are coding at this time. Here, as in the "real 
world", the only&nbsp;reasonable assumption is that you will NOT be handed 
written&nbsp;instructions that contain <br>
ONLY the facts you need for the case at&nbsp;hand. That is not the way reference 
materials, manuals, etc., are&nbsp;provided. As your instructor I expect you (as will your 
future&nbsp;employer) to find the information you NEED among the quantity&nbsp;provided. 
There is no place in a class at this level for students&nbsp;to lament that they: 
"....have too much information and they are&nbsp;going to have to think <br>
about which parts to use."</p>

<p>&nbsp;Learning to "fill in the blanks" where specifics have been left 
up&nbsp;to you and learning to make appropriate selections from among&nbsp;available 
resources are skills that students in this class need to&nbsp;acquire.</p>

<p>&nbsp;=== Early Programs - Extra Credit - Expectations - Restrictions ===</p>

<p>Programs that are received 48 hours early (before the announced due&nbsp;time) will 
(providing that <br>
the programs are correct in all&nbsp;particulars and that the grade on the submitted 
program WOULD HAVE&nbsp;BEEN AT LEAST 90% WITHOUT A BONUS) receive a 10% bonus. 
Early&nbsp;<br>
submission (and LATE submission TOO!) programs must be turned in TO&nbsp;THE <br>
INSTRUCTOR and MAY NOT be turned in to the assistant.</p>

<p>When the 48 hours early time falls outside of normal business hours&nbsp;(that is to 
say, times when <br>
the instructor is not in the office)&nbsp;the student must seek and acquire SPECIFIC 
permission from the&nbsp;instructor to employ indirect methods for submitting the 
program.&nbsp;Such permission, if <br>
obtained, will apply ONLY to that particular&nbsp;instance and does not constitute any 
blanket <br>
authority for future&nbsp;indirect program submission.</p>

<p>&nbsp;Note: My expectation is that the NORM for the programming&nbsp;assignments in 
this course and the skill level of university&nbsp;students who are carrying out the 
assignments, is that ALL the&nbsp;students <br>
should be capable of completing ALL of the programming&nbsp;assignments by the '48 hours 
early' <br>
point.</p>

<p>CSCI 468
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Course Syllabus
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spring,
2005
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Page 4 of 12</p>

<p>&nbsp;=== Programs/Submission - One 'LIMITED!' 24-Hour Extension ===</p>

<p>You will be given approximately six to ten substantial programming&nbsp;projects. A 
LARGE PART <br>
OF WHAT YOU LEARN WILL BE THROUGH YOUR WORK&nbsp;ON THESE PROJECTS! <br>
If you are having problems with an assignment,&nbsp;ASK! If you do not ask, we can't help 
you!</p>

<p>&nbsp;Programs that are due at a given class are due (on the table)&nbsp;BEFORE the 
start of class. <br>
Programs received after this time are&nbsp;late. Start working on your programs early. 
Programs <br>
turned in&nbsp;late will receive a penalty of a 33% reduction for each 24-hour&nbsp;period 
(or part thereof) they are late.</p>

<p>&nbsp;Since everyone has a "learning curve" a student may find 
ONE&nbsp;OCCASION when they have misjudged the amount of time needed to&nbsp;bring a 
programming assignment to operational status by the&nbsp;specified due time/date. 
Accordingly, a student MAY be graded&nbsp;(subject to the following criteria) ONE LIMITED 
24-HOUR EXTENSION&nbsp;on the due time/date of one programming assignment in this course.</p>

<p>&nbsp;To qualify for this LIMITED EXTENSION the student MUST TURN IN TO&nbsp;THE 
INSTRUCTOR AT THE ORIGINAL SPECIFIED DUE TIME/DATE: 1) A&nbsp;written request <br>
for an extension on this program, 2) A disk&nbsp;containing the student's programming 
assignment as <br>
thus far&nbsp;constituted, and 3) A hardcopy listing from the execution of 
the&nbsp;program (EXACTLY <br>
AS IT IS ON THE DISK).</p>

<p>The instructor will examine the student's program as thus far&nbsp;constituted and if, 
in the opinion of <br>
the instructor, the student's&nbsp;efforts indicate that the student has been making 
reasonable&nbsp;progress toward completion of the programming assignment within 
the&nbsp;next 24 hours, the instructor will <br>
allow this one time extension.</p>

<p>&nbsp;Note that this procedure is intended to help the student who has&nbsp;made a 
small error in timing judgement while making reasonable&nbsp;progress toward fulfilling 
the programming assignment. It is NOT&nbsp;intended to be a "free pass" for a 
student who has either not&nbsp;really implemented serious <br>
work on the assignment or who has done&nbsp;coding that cannot be reasonably construed as 
taking <br>
them toward&nbsp;the designated goal of the assignment. If the student's program&nbsp;does 
not meet the "reasonable progress" criteria cited above, the&nbsp;request for 
the extension will be denied.</p>

<p>Clearly, one of the best indications of 'program will indeed be&nbsp;completed in the 
next 24 hours' <br>
will be for the student to&nbsp;successfully complete and submit the completed assignment 
within&nbsp;those next 24 hours!</p>

<p>&nbsp;Note that the last two programs of the semester (as well as any&nbsp;others for 
which a special announcement will be made) will have NO&nbsp;24 hour extension, and NO 
(or, in rare cases, a STRICTLY limited!)&nbsp;'late' period and must be turned in at the 
designated time or they&nbsp;will <br>
receive zero points. Operability requirements, of course,&nbsp;still apply to these two 
last or any <br>
'special' programs.</p>

<p>In the case of program(s) due in the last (15th) and the next to&nbsp;last (14th) week 
of the semester, <br>
not only may they NOT be allowed&nbsp;any 'grace' period (for late submission), but also 
they must <br>
<br>
CSCI 468
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Course Syllabus
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spring,
2005
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Page 5 of 12</p>

<p>be received on or before the designated time under penalty of a TWO&nbsp;course letter 
grade <br>
reduction for EACH program in this category.&nbsp;It is hoped that by this point in the 
semester the students have&nbsp;come to take seriously the admonition about starting 
EARLY!</p>

<p>In EXCEPTIONAL circumstances, the instructor may extend the due&nbsp;date of an 
assignment. <br>
Such extensions should not be anticipated.&nbsp;In particular, extensions in circumstances 
where the 'system has&nbsp;been down for the last two days of this two week assignment!' 
do&nbsp;not bode likely, <br>
since that circumstance prompts the question:&nbsp;'What was being done during the 
previous 12 <br>
days?' START EARLY!</p>

<p>In order to facilitate the examination, grading, and evaluation of&nbsp;student's 
programs the following rules will apply. The source file&nbsp;from which the student's 
program was submitted must remain&nbsp;UNMODIFIED === FROM the time the student submitted 
the program at&nbsp;the start of <br>
the specified class period === UNTIL the INDIVIDUAL&nbsp;student receives the COMPLETELY 
GRADED PROGRAM back from the&nbsp;instructor. During this period between submission and <br>
return of&nbsp;the student's program, the student must be prepared to provide 
the&nbsp;instructor with <br>
access to that source file (typically via an&nbsp;e-mail of the source file to the 
instructor.)</p>

<p>&nbsp;If, during this period, an assembly and execution of the program&nbsp;from the 
designated file fails, IN ANY WAY, to match the student's&nbsp;submitted hardcopy listing 
(either source or output), the submitted&nbsp;program will be considered to be 'not 
operational.' Such programs&nbsp;must, of course, be resubmitted in an 'operational' 
status and&nbsp;subject to whatever late submission penalties apply.</p>

<p>&nbsp;=== Homework, etc. ================================================</p>

<p>&nbsp;Note that homework is THE SAME AS A PROGRAM in that it MUST be&nbsp;turned in 
(and be operational), preferably on or before the due&nbsp;time. In many cases, homework 
represents a preliminary phase in an&nbsp;ongoing programming assignment. Accordingly, if 
you are having&nbsp;trouble <br>
with homework, this may well be a signal you should take as&nbsp;indicating that you are 
not keeping <br>
up on your programming!</p>

<p>&nbsp;Documentation Standards ==========================================</p>

<p>&nbsp;The documentation standards for the programming assignments in this&nbsp;course 
are essentially the same as those found in the class notes&nbsp;for CSCI-360 and CSCI-464. 
In systems work it is important that&nbsp;the usage of ALL registers in a segment of code 
be thoroughly&nbsp;described. Line documentation should be on ALL lines.</p>

<p>&nbsp;In assembler coding, and in ASSIST-V coding in particular, each&nbsp;operating 
system component should have a "Doc Box" a la 360/464.&nbsp;Pertinent memory 
locations should be identified by a 32 <br>
byte (32&nbsp;byte aligned) EBCDIC identifier (e.g. CL32' THE SVC TABLE STARTS&nbsp;HERE') 
to facilitate locating them in dumps.</p>

<p>CSCI 468
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Course Syllabus
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spring,
2005
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Page 6 of 12</p>

<p>&nbsp;=== Debugging ===</p>

<p>We provide however much debugging help an individual needs. But DO&nbsp;PAY ATTENTION 
to <br>
the following items!</p>

<p>&nbsp;DOCUMENT as you code. This will avoid the problem of our having to&nbsp;tell you 
to GO BACK AND DOCUMENT THE CODE you have brought to us&nbsp;before we look at it! We ONLY 
help debug DOCUMENTED code!</p>

<p>NOTE: When we take the trouble to help the student (marking up&nbsp;their program -- 
giving them <br>
an opportunity to take and/or make&nbsp;notes) we expect the students to cooperate by 
PAYING ATTENTION to&nbsp;the help we give them. We also expect students to === Bring 
Back&nbsp;=== their marked-up-by-us programs when they ask our help with new&nbsp;and/or 
continuing bugs. That's why <br>
we frequently write "BB" on&nbsp;those programs as a reminder! Should we not 
write ANYTHING on&nbsp;your program, you should ASSUME that BB is the default!</p>

<p>&nbsp;The fact that we provide you with a reminder does not alter the&nbsp;DEFAULT 
ASSUMPTION, <br>
which is that the student WILL BRING BACK their&nbsp;previously marked up program when 
they return to us with their new&nbsp;and improved program!</p>

<p>ALSO -- do NOT bring in your pgm-'X' (and its dump) AND THEN ASK&nbsp;about the logic 
of <br>
your pgm-'Y' (while 'pretending' that the&nbsp;questions you are asking apply to pgm-'X'!) 
Eventually <br>
we will&nbsp;discover that you have some NUMBER of other pgm-'n' running (for&nbsp;which 
you do <br>
NOT YET HAVE the run back) and you are asking about&nbsp;things that ARE MOST LIKELY <br>
NOT EVEN IN THE DUMP YOU HAVE BROUGHT&nbsp;IN!</p>

<p>Do NOT do this to us! Your doing such will NOT leave us in a good&nbsp;frame of mind. 
We do <br>
NOT READ MINDS AND/OR THE FUTURE! When you&nbsp;bring in pgm-'X' and its dump - <br>
THAT AND ONLY THAT is what we&nbsp;should and what we will help you debug.</p>

<p>&nbsp;When you come in for debugging assistance, you are EXPECTED to&nbsp;state 
up-front and honestly (1) how many other programs with (2)&nbsp;what ALL changes you have 
running at the present time. <br>
On the&nbsp;basis of this information we will decide whether it is more&nbsp;appropriate 
to aid you with the present dump or to wait until a&nbsp;'future' dump is available.</p>

<p>&nbsp;We often hear from students that '--- the turnaround and/or&nbsp;printing is so 
long that I just turned in my program (AGAIN!) with&nbsp;these (MANY!) changes -- no, I 
don't really remember all of the&nbsp;changes -- but can you tell me ..............' No, I 
can't!</p>

<p>My answer is: START WORK ON YOUR ASSIGNMENT EARLIER! I do not&nbsp;require ANY student 
to complete the entire two-week assignment in&nbsp;the last 72 hours before it is due. <br>
However, large numbers of&nbsp;students ACT as if I gave this as a specific directive! Why 
not&nbsp;try <br>
this? Put AS MUCH EFFORT into the first 72 hours RIGHT after&nbsp;you get the next 
assignment <br>
as you put into the 72 hours RIGHT&nbsp;before the last assignment was due. See if that 
doesn't get you&nbsp;out of 'deadline' mode!</p>

<p>CSCI 468
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Course Syllabus
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spring,
2005
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Page 7 of 12</p>

<p>&nbsp;=== Operational Considerations ===</p>

<p>In most programming courses, and in this course in particular, the&nbsp;operation of 
later programming assignments builds on the work of&nbsp;earlier programming assignments. 
It is therefore a particularly&nbsp;significant requirement in this course that ALL 
programming&nbsp;assignments REACH A LEVEL OF ESSENTIAL COMPLETION SO THAT 
THE&nbsp;FOUNDATION EXISTS UPON WHICH THE NEXT ASSIGNMENT MAY BE BUILT.</p>

<p>Programs which do not constitute an adequate effort (are NOT&nbsp;OPERATIONAL in the 
view of <br>
the instructor) will receive zero&nbsp;points; AND.......&nbsp;=== Such not-operational 
programs MUST <br>
be brought to an&nbsp;operational status (to be determined by the Instructor!) and 
turned&nbsp;in TO THE INSTRUCTOR! within one week of the original due date if&nbsp;the 
student is not to have their COURSE GRADE REDUCED BY ONE&nbsp;LETTER! (Continuing failure 
to make the program operational will&nbsp;incur a penalty of one additional letter grade 
per week of delay.)</p>

<p>&nbsp;ALL programs turned in at other than the standard time (start of&nbsp;class) MUST 
be turned in TO THE INSTRUCTOR and may NOT be turned in&nbsp;to the teaching assistant.</p>

<p>In view of the SUBSTANTIAL amount of office-hour time made&nbsp;available to students 
for help <br>
with program debugging, there is no&nbsp;excuse for programs which do not assemble; which 
abend, which do&nbsp;not produce the specified output in reasonable form, or which 
do&nbsp;not perform the <br>
specified logical function.</p>

<p>&nbsp;=== The Goal - Submitting Programs that do what they Should! ===</p>

<p>&nbsp;Students who have COMPLETED (that means JUST! what it says) a&nbsp;programming 
assignment MAY === AND SHOULD! === bring it to the&nbsp;instructor so that the instructor 
can examine the program to assure&nbsp;that the program is performing in accordance with 
the major&nbsp;objectives of the assignment. We refer to such an examination as&nbsp;an 
'Operational Check (OC)'. (Note the final determination of&nbsp;'operability' will occur 
when the assistant and/or the instructor&nbsp;have an <br>
opportunity to grade the program in detail.)</p>

<p>&nbsp;A request for such a check indicates that the student believes that&nbsp;the 
program is COMPLETED. Operational checks will NOT be performed&nbsp;on UNDOCUMENTED or 
otherwise incomplete programs. Note that a&nbsp;COMPLETED program is one in which the 
STUDENT has gone over all the&nbsp;requirements for the program, both written and verbal, 
and has&nbsp;checked ALL of the output (JCL, messages, listings, errors, dumps,&nbsp;etc.) 
and determined that it is in conformance with the assignment.</p>

<p>One of the surest ways to have a Non-Operational (NO!) program is&nbsp;for the 
instructor to end up asking the student '...why is your&nbsp;program producing this output 
that you don't know about <br>
because you&nbsp;haven't even looked at the output!?'</p>

<p>The mutual expectation of the instructor and the student at the&nbsp;time of the OC 
should be that only MINOR (if any at all)&nbsp;corrections will need to be made by the 
student and that there&nbsp;will be NO NEED for an additional OC by the instructor.</p>

<p>CSCI 468
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Course Syllabus
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spring,
2005
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Page 8 of 12</p>

<p>&nbsp;Grading: ============ "DO GOOD WORK!" - G.G. =====================</p>

<p>&nbsp;The grading scale used in this class will be that of 8% per letter&nbsp;grade 
(lowest passing grade = 68%). In response to the most asked&nbsp;question about grading, 
NO! I do not intend to grade on <br>
the curve!&nbsp;However, due to my inability to produce perfect tests (those 
that&nbsp;exactly determine <br>
the knowledge of the student) I may make some&nbsp;slight adjustment. DON'T COUNT ON IT!</p>

<p>&nbsp;Note that even a 'running' program may have up to 1/3 of the grade&nbsp;deducted 
for either poor programming techniques or for poor&nbsp;documentation. Failure to follow 
written and/or oral instruction&nbsp;regarding the objectives to be satisfied by the 
program, and/or&nbsp;submission of a <br>
program deemed by the instructor to be not&nbsp;operational will render the programming 
assignment subject to&nbsp;receiving as few as zero points.</p>

<p>Rule: Unless there are EXPLICIT DIRECTIONS that call for a&nbsp;numerical answer in 
fractional <br>
form, ALL answers must be given in&nbsp;decimal with any fraction expressed using a 
decimal point. Note: A&nbsp;value expressed as a reciprocal (1 'over' something) IS a 
fraction!&nbsp;Unresolved products (e.g., 16*8*5*2) are also unacceptable.&nbsp;Resolve 
them!</p>

<p>&nbsp;Examinations (and pop quizzes) will be Closed ALL (Closed book,&nbsp;notes, Green 
Card, White Card, Calculators, etc.) 75% of the grade&nbsp;in this course will come from 
pop quizzes, hour <br>
exams, and the&nbsp;final exam. 25% of the grade will come from the programs 
and&nbsp;homework assignments. You may assume that student's COMPETENCE 
IN&nbsp;PROGRAMMING will be <br>
tested regularly through exams and pop quizzes.</p>

<p>However, please note that in order to pass this course BOTH the&nbsp;programming and 
examination portions of this course MUST BE PASSED.&nbsp;A student could NOT, for example, 
get 90% on examinations and 40%&nbsp;on programming and pass with an 75/25 composite of 
77.5% overall&nbsp;<br>
since the student has failed to pass the programming portion of the&nbsp;course. 
Additionally === The letter grade for the course will not&nbsp;exceed the lower of the two 
component grades by more that one&nbsp;letter.</p>

<p>&nbsp;Since a student must have a passing grade in the PROGRAMMING&nbsp;portion of this 
course, it should be obvious that a student who&nbsp;turned in ALL programs PERFECT, but 
all of them one <br>
day LATE&nbsp;(-33%), could NOT pass the course! Again, start EARLY!</p>

<p>There will be a maximum of two hour exams at 100 points each.&nbsp;There will be a 
final at 200 <br>
points. The hour exams and the final&nbsp;will be 4/5 of the "Exam" portion of 
your grade (60% of overall.)&nbsp;There will be a number of pop quizzes which will 
probably total&nbsp;around 300/350 points. The Pops will be 1/5 of the "Exam" 
portion&nbsp;of your grade (15% of overall.)</p>

<p>The accumulation of points from each of these section (divided by&nbsp;the total number 
of available points in each section) will&nbsp;constitute 75% of your grade. Passing or 
not passing the "Exam"&nbsp;<br>
portion of the course is based on the COMPOSITE of the exams,&nbsp;final, and pops and not 
on <br>
any one individual section of the "Exam"&nbsp;part of the student's grade.</p>

<p>CSCI 468
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Course Syllabus
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spring,
2005
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Page 9 of 12</p>

<p>There may be a maximum of four homework assignments with actual&nbsp;point values in 
the range of 20-80 points. (Total points from&nbsp;homework will not exceed 150 points.) 
Individual programming&nbsp;assignments will ALL be graded using a basis of 100 
percent.&nbsp;However, each assignment will have a designated point value.</p>

<p>&nbsp;Submitted programs could be lost. Be sure you have an&nbsp;appropriately 
time-stamped back up hardcopy of your program. This&nbsp;is the responsibility of the 
student.</p>

<p>Students who do average work, average programs, and participate in&nbsp;an average 
manner will probably get an average grade. Those who do&nbsp;more or less that this will 
probably receive a <br>
grade that reflects&nbsp;that difference. It should go without saying that 
graduate&nbsp;students, who are <br>
striving for a higher-than-average grade, are&nbsp;expected to demonstrate 
higher-than-average performance in this&nbsp;class.</p>

<p>&nbsp;=== Grade Reconsideration ===</p>

<p>Any problems or questions about the grading of your programs,&nbsp;homework, or pop 
quizzes, <br>
should FIRST be discussed with the&nbsp;Teaching Assistant, and ONLY THEN, if not 
resolved, <br>
with the&nbsp;instructor. (Exams are graded by the instructor, who would&nbsp;therefore be 
the one to <br>
whom you may direct inquiries.)</p>

<p>Be assured that it is the intention of the Instructor/T.A. to find&nbsp;and correct any 
problems or <br>
errors that occur in programs, exams,&nbsp;etc.</p>

<p>If you do bring in a program (or other graded work) to ask for a&nbsp;grade 
reconsideration, <br>
understand that you are MAKING THE ENTIRE&nbsp;PIECE OF WORK OPEN TO REEVALUATION and the 
reevaluated grade may be&nbsp;higher, lower, or the same as the original grade. 
Such&nbsp;reevaluation may include oral examination of the student if the&nbsp;instructor 
deems it appropriate to an understanding of the&nbsp;student's efforts.</p>

<p>&nbsp;=== Returning Student Work - Student Pick-Up of Graded Work ===</p>

<p>Programs, homework, pop quizzes, and exams, when graded, may be&nbsp;picked up from the 
<br>
instructor at his office. Any of these items&nbsp;which have not been picked up by the 
student, and <br>
which have not&nbsp;been returned by the instructor at a subsequent class 
period,&nbsp;remain available for pick up by the student at the instructor's&nbsp;office.</p>

<p>&nbsp;Students are, in fact, expected to come by and pick up this graded&nbsp;work on a 
regular basis. This stands to reason since these&nbsp;materials are one valuable resource 
that can indicate to the&nbsp;student those areas in which they are doing well as well as 
those&nbsp;areas in which they need additional <br>
work. Further, such meetings&nbsp;between the faculty and student afford an opportunity 
for&nbsp;<br>
discussion of the student's progress in the class.</p>

<p>CSCI 468
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Course Syllabus
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spring,
2005
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page
10 of 12</p>

<p>REMEMBER, === Y O U === ARE RESPONSIBLE FOR BEING FAMILIAR WITH <br>
AND FOR FOLLOWING THE DIRECTIVES CONTAINED IN THIS SYLLABUS AS <br>
WELL AS&nbsp;ANY ADDITIONS OR UPDATES THERETO!</p>

<p>&nbsp;Policy Regarding Cheating:<br>
&nbsp;====== ========= ========</p>

<p>&nbsp;The following is quoted from the Catalog of Northern Ill. Univ.</p>

<p>&nbsp;&nbsp;&nbsp;'ACADEMIC INTEGRITY</p>

<p>Good academic work must be based on honesty. The attempt of any student to present as 
his or <br>
her own work that which he or she has&nbsp;&nbsp;&nbsp;not produced is regarded by the 
faculty and <br>
administration as a serious offense. Students are considered to have cheated if they copy 
the <br>
work of another during an examination or turn in a paper&nbsp;&nbsp;&nbsp;or an assignment 
written, in whole or <br>
in part, by someone else.</p>

<p>Students guilty of, or assisting others in, either cheating or plagiarism on an 
assignment, quiz, or examination may receive a grade of F for the course involved and may 
be suspended or <br>
dismissed from the university.'</p>

<p>Cheating in any form will not be tolerated. Any student caught&nbsp;cheating will 
receive a grade of 'F' <br>
in the course along with&nbsp;University disciplinary action. Examples of cheating include 
(but&nbsp;are not limited to) the following:</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. Two or more people working so closely together on a 
assignment that the programs <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; handed in are identical in logic.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. Two or more people working on a program where each 
does a part and the combined <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; result is one program.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. Any person letting anyone else use a flowchart, a 
program listing, etc. to write and/or to <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; debug their program. Both the person 
lending the material and the person using the material 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; are at fault.</p>

<p>&nbsp;With regard to item 3., NOTE ! This === EXPLICITLY === INCLUDES&nbsp;LETTING 
SOMEONE 'JUST LOOK' AT A PROGRAM <br>
(CURRENT OR OLD -- IT&nbsp;D O E S N O T M A T T E R !! ) 'TO HELP THEM TO&nbsp;<br>
U N D E R S T A N D THE - LOGIC - OF THE PROGRAM'.</p>

<p>That '... I was JUST trying to understand the LOGIC ...' is a&nbsp;bunch of HOGWASH! 
(See me if <br>
you need clarification of that&nbsp;term!) It is an excuse for using the work of someone 
else, it is&nbsp;CHEATING, and it will not be tolerated!</p>

<p>Students are further directed to the statutes of the State of&nbsp;Illinois regarding 
plagiarism -- <br>
prohibiting '....... offering ....&nbsp;academic papers .... if the person engaging in 
this activity either&nbsp;has knowledge or should have knowledge that this action .... 
would&nbsp;result in the submission of such academic papers .... as original&nbsp;work 
.... (Ill. Rev. Stat. 1985, ch. 144, par. 219).'</p>

<p>IT HAD BETTER BE CLEARLY UNDERSTOOD that programs done by other&nbsp;students <br>
whether during the current semester or previous&nbsp;semesters, fall under this definition 
of <br>
'ACADEMIC PAPERS'.</p>

<p>CSCI 468
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Course Syllabus
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spring,
2005
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page
11of 12</p>

<p>&nbsp;It is the responsibility of the student to ask the instructor if&nbsp;he/she has 
any question about what constitutes cheating. It is&nbsp;also the responsibility of the 
student to notify the instructor as&nbsp;soon as <br>
they become aware of (or have suspicions that) they have&nbsp;had their program materials <br>
(programs, listings, notes, dumps,&nbsp;etc.) misappropriated. The student also has the 
responsibility to&nbsp;exercise reasonable practices (see Data Security) to protect 
their&nbsp;program materials from unauthorized use.</p>

<p>Students should also inform the instructor if they are aware of&nbsp;individuals who 
are engaging in misappropriation of the program&nbsp;material(s) of others.</p>

<p>The faculty of this department will not tolerate cheating. In the&nbsp;event that 
actions are observed <br>
which have the appearance of&nbsp;cheating, the instructor will, when informed, make every 
effort to&nbsp;determine if cheating is in fact occurring or if the action(s) 
are&nbsp;legitimate but perhaps subject <br>
to misinterpretation. If such&nbsp;actions are legitimate the instructor will seek to 
clarify the&nbsp;matter for <br>
all concerned so that future misinterpretation can be&nbsp;avoided.</p>

<p>However, in order for an instructor to embark on such a&nbsp;determination process, it 
is absolutely necessary that the student&nbsp;who was witness to the questionable action 
be willing to affirm, in&nbsp;<br>
person, to the instructor, the circumstances witnessed.</p>

<p>&nbsp;ANONYMOUS ALLEGATIONS WILL BE TOTALLY IGNORED!</p>

<p>Therefore, if you want the faculty to act to redress wrongs (to&nbsp;which you have 
been a witness) <br>
you MUST be prepared to bring your&nbsp;testimony PERSONALLY to the instructor. You simply 
cannot evade&nbsp;YOUR responsibility in these matters and still expect the 
faculty&nbsp;to act.</p>

<p>&nbsp;Remember the words of Thomas Jefferson:</p>

<p>'Free government does not bestow repose upon its citizens, but sets&nbsp;them in the 
vanguard of <br>
battle to defend the freedom of very man.'</p>

<p>It should be understood further, that any anonymous allegation(s)&nbsp;(and most 
certainly a repetition <br>
of anonymous allegations) could,&nbsp;in and of itself, constitute a violation of the 
Student Judicial&nbsp;<br>
Code as well as (possibly) the laws of the relevant governmental&nbsp;jurisdictions.</p>

<p>&nbsp;If you have concerns bring them to the faculty. Resolving such&nbsp;matters is 
our responsibility.</p>

<p>CSCI 468
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Course Syllabus
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spring,
2005
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page
12 of 12</p>

<p>&nbsp;Data Integrity<br>
&nbsp;==== =========</p>

<p>Please read this carefully and be sure and ask any questions you&nbsp;may have about 
this matter. <br>
This is a serious matter!&nbsp;In particular, you may NOT access the files of another 
individual&nbsp;who <br>
uses a different 7-character identifier from yours. The ONLY&nbsp;exception is the read 
access to the system files and your&nbsp;instructor's files (when those specific files 
have been designated&nbsp;as being for your use!) ANY other unauthorized access 
would&nbsp;constitute cheating. CHECK WITH YOUR INSTRUCTOR IF YOU HAVE&nbsp;QUESTIONS 
--=== BEFORE === YOU 'TRY' SOMETHING!</p>

<p>&nbsp;It is your responsibility to assure that NO other individual (other&nbsp;than 
your instructor in certain circumstances) has access to your&nbsp;data. This means that 
you are to keep your passwords STRICTLY to&nbsp;yourself and that you are to provide 
ADEQUATE physical security for&nbsp;the files <br>
you keep on disks. It should be obvious that failure to&nbsp;do this can be interpreted as 
cheating (allowing someone else to&nbsp;have access to your programs).</p>

<p>Again, it should go without saying that violation of these&nbsp;directives is subject 
to interpretation as cheating. If you have&nbsp;any questions about this issue, ASK! It is 
most important that YOU&nbsp;<br>
examine the situation and come to me with questions rather than MY&nbsp;discovering that 
an <br>
unorthodox situation exists!</p>

<p>&nbsp;Data Security:<br>
&nbsp;==== ========</p>

<p>&nbsp;The following means are provided for students to protect their&nbsp;program 
materials (in the form of data stored on the systems used&nbsp;by the students for 
academic computing):</p>

<p>&nbsp;1. ALL students executing jobs on the IBM mainframe, are given 
a&nbsp;"Z-number" as an identifier. <br>
This is the letter "Z" followed by 6&nbsp;decimal digits. An initial password is 
set for the student.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The student will change the initial password to a 
password&nbsp;known only to him/her self and thereafter use this password to&nbsp;restrict 
the use of stored program material from being accessed by&nbsp;anyone other than 
themselves.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s05sy468s05</p>
</body></html>